*************************************************************
FileName = board.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : target_c_Copper_Signal_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : L2
      File : target_c_Copper_Signal_Bot.gbr

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : target_c_Pads_Bot.gbr

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : target_c_Pads_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : target_c_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : target_c_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : target_c_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : target_c_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : target_c_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : target_c_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : target_c_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Profile
      File : target_c_Profile.gbr


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : board_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : board_PTH_Drill.gbr


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : target_c_Drawing_1.gbr

    Adding Drill Pair : L1-L2

    Adding Layer      : Drill Drawing


Used DCodes :
    D69
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : target_c_Drillmap_1.gbr

    Adding Drill Pair : L1-L2

    Adding Layer      : Drill Guide


Used DCodes :
    D69
*************************************************************

