G04:AMPARAMS|DCode=11|XSize=3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,3.00000,0.50000,0,0,0.0*
21,1,2.50000,1.00000,0,0,0.0*
1,1,0.50000,1.25000,-0.25000*
1,1,0.50000,-1.25000,-0.25000*
1,1,0.50000,-1.25000,0.25000*
1,1,0.50000,1.25000,0.25000*
%
G04:AMPARAMS|DCode=12|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.60000,0.50000,0,0,90.0*
21,1,1.10000,1.00000,0,0,90.0*
1,1,0.50000,0.25000,0.55000*
1,1,0.50000,0.25000,-0.55000*
1,1,0.50000,-0.25000,-0.55000*
1,1,0.50000,-0.25000,0.55000*
%
G04:AMPARAMS|DCode=13|XSize=3.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,3.80000,0.50000,0,0,270.0*
21,1,3.30000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-1.65000*
1,1,0.50000,-0.25000,1.65000*
1,1,0.50000,0.25000,1.65000*
1,1,0.50000,0.25000,-1.65000*
%
G04:AMPARAMS|DCode=14|XSize=3.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.80000,0.50000,0,0,0.0*
21,1,3.30000,1.00000,0,0,0.0*
1,1,0.50000,1.65000,-0.25000*
1,1,0.50000,-1.65000,-0.25000*
1,1,0.50000,-1.65000,0.25000*
1,1,0.50000,1.65000,0.25000*
%
G04:AMPARAMS|DCode=15|XSize=3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.00000,0.50000,0,0,270.0*
21,1,2.50000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-1.25000*
1,1,0.50000,-0.25000,1.25000*
1,1,0.50000,0.25000,1.25000*
1,1,0.50000,0.25000,-1.25000*
%
G04:AMPARAMS|DCode=16|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.60000,0.50000,0,0,0.0*
21,1,1.10000,1.00000,0,0,0.0*
1,1,0.50000,0.55000,-0.25000*
1,1,0.50000,-0.55000,-0.25000*
1,1,0.50000,-0.55000,0.25000*
1,1,0.50000,0.55000,0.25000*
%
G04:AMPARAMS|DCode=21|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.55000,0.62500,0,0,90.0*
21,1,0.27500,0.90000,0,0,90.0*
1,1,0.27500,0.31250,0.13750*
1,1,0.27500,0.31250,-0.13750*
1,1,0.27500,-0.31250,-0.13750*
1,1,0.27500,-0.31250,0.13750*
%
G04:AMPARAMS|DCode=24|XSize=0.38mm|YSize=1.15mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.38000,0.96000,0,0,90.0*
21,1,0.19000,1.15000,0,0,90.0*
1,1,0.19000,0.48000,0.09500*
1,1,0.19000,0.48000,-0.09500*
1,1,0.19000,-0.48000,-0.09500*
1,1,0.19000,-0.48000,0.09500*
%
G04:AMPARAMS|DCode=26|XSize=0.38mm|YSize=1.2mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.38000,1.01000,0,0,90.0*
21,1,0.19000,1.20000,0,0,90.0*
1,1,0.19000,0.50500,0.09500*
1,1,0.19000,0.50500,-0.09500*
1,1,0.19000,-0.50500,-0.09500*
1,1,0.19000,-0.50500,0.09500*
%
G04:AMPARAMS|DCode=28|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.25000,0.57500,0,0,90.0*
21,1,0.12500,0.70000,0,0,90.0*
1,1,0.12500,0.28750,0.06250*
1,1,0.12500,0.28750,-0.06250*
1,1,0.12500,-0.28750,-0.06250*
1,1,0.12500,-0.28750,0.06250*
%
G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.40000,0.65000,0,0,90.0*
21,1,0.75000,1.30000,0,0,90.0*
1,1,0.65000,0.32500,0.37500*
1,1,0.65000,0.32500,-0.37500*
1,1,0.65000,-0.32500,-0.37500*
1,1,0.65000,-0.32500,0.37500*
%
G04:AMPARAMS|DCode=30|XSize=2.55mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.55000,0.55000,0,0,90.0*
21,1,2.00000,1.10000,0,0,90.0*
1,1,0.55000,0.27500,1.00000*
1,1,0.55000,0.27500,-1.00000*
1,1,0.55000,-0.27500,-1.00000*
1,1,0.55000,-0.27500,1.00000*
%
G04:AMPARAMS|DCode=31|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.25000,0.72500,0,0,90.0*
21,1,0.12500,0.85000,0,0,90.0*
1,1,0.12500,0.36250,0.06250*
1,1,0.12500,0.36250,-0.06250*
1,1,0.12500,-0.36250,-0.06250*
1,1,0.12500,-0.36250,0.06250*
%
G04:AMPARAMS|DCode=33|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.55000,0.62500,0,0,0.0*
21,1,0.27500,0.90000,0,0,0.0*
1,1,0.27500,0.13750,-0.31250*
1,1,0.27500,-0.13750,-0.31250*
1,1,0.27500,-0.13750,0.31250*
1,1,0.27500,0.13750,0.31250*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.60000,0.50000,0,0,90.0*
21,1,0.30000,0.80000,0,0,90.0*
1,1,0.30000,0.25000,0.15000*
1,1,0.30000,0.25000,-0.15000*
1,1,0.30000,-0.25000,-0.15000*
1,1,0.30000,-0.25000,0.15000*
%
G04:AMPARAMS|DCode=38|XSize=0.38mm|YSize=1.15mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.38000,0.96000,0,0,180.0*
21,1,0.19000,1.15000,0,0,180.0*
1,1,0.19000,-0.09500,0.48000*
1,1,0.19000,0.09500,0.48000*
1,1,0.19000,0.09500,-0.48000*
1,1,0.19000,-0.09500,-0.48000*
%
G04:AMPARAMS|DCode=39|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.50000,1.36000,0,0,90.0*
21,1,2.16000,1.70000,0,0,90.0*
1,1,0.34000,0.68000,1.08000*
1,1,0.34000,0.68000,-1.08000*
1,1,0.34000,-0.68000,-1.08000*
1,1,0.34000,-0.68000,1.08000*
%
G04:AMPARAMS|DCode=41|XSize=0.27mm|YSize=0.65mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.27000,0.51501,0,0,90.0*
21,1,0.13500,0.65000,0,0,90.0*
1,1,0.13500,0.25750,0.06750*
1,1,0.13500,0.25750,-0.06750*
1,1,0.13500,-0.25750,-0.06750*
1,1,0.13500,-0.25750,0.06750*
%
G04:AMPARAMS|DCode=43|XSize=0.38mm|YSize=0.7mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.38000,0.51000,0,0,90.0*
21,1,0.19000,0.70000,0,0,90.0*
1,1,0.19000,0.25500,0.09500*
1,1,0.19000,0.25500,-0.09500*
1,1,0.19000,-0.25500,-0.09500*
1,1,0.19000,-0.25500,0.09500*
%
G04:AMPARAMS|DCode=44|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.25000,0.57500,0,0,0.0*
21,1,0.12500,0.70000,0,0,0.0*
1,1,0.12500,0.06250,-0.28750*
1,1,0.12500,-0.06250,-0.28750*
1,1,0.12500,-0.06250,0.28750*
1,1,0.12500,0.06250,0.28750*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.00000,2.50000,0,0,0.0*
21,1,0.50000,3.00000,0,0,0.0*
1,1,0.50000,0.25000,-1.25000*
1,1,0.50000,-0.25000,-1.25000*
1,1,0.50000,-0.25000,1.25000*
1,1,0.50000,0.25000,1.25000*
%
G04:AMPARAMS|DCode=46|XSize=2.55mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,2.55000,0.55000,0,0,0.0*
21,1,2.00000,1.10000,0,0,0.0*
1,1,0.55000,1.00000,-0.27500*
1,1,0.55000,-1.00000,-0.27500*
1,1,0.55000,-1.00000,0.27500*
1,1,0.55000,1.00000,0.27500*
%
G04:AMPARAMS|DCode=47|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.25000,0.72500,0,0,0.0*
21,1,0.12500,0.85000,0,0,0.0*
1,1,0.12500,0.06250,-0.36250*
1,1,0.12500,-0.06250,-0.36250*
1,1,0.12500,-0.06250,0.36250*
1,1,0.12500,0.06250,0.36250*
%
G04:AMPARAMS|DCode=50|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.80000,0.60000,0,0,180.0*
21,1,0.40000,1.00000,0,0,180.0*
1,1,0.40000,-0.20000,0.30000*
1,1,0.40000,0.20000,0.30000*
1,1,0.40000,0.20000,-0.30000*
1,1,0.40000,-0.20000,-0.30000*
%
G04:AMPARAMS|DCode=51|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.80000,0.60000,0,0,90.0*
21,1,0.40000,1.00000,0,0,90.0*
1,1,0.40000,0.30000,0.20000*
1,1,0.40000,0.30000,-0.20000*
1,1,0.40000,-0.30000,-0.20000*
1,1,0.40000,-0.30000,0.20000*
%
G04:AMPARAMS|DCode=52|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.60000,0.40000,0,0,0.0*
21,1,0.30000,0.70000,0,0,0.0*
1,1,0.30000,0.15000,-0.20000*
1,1,0.30000,-0.15000,-0.20000*
1,1,0.30000,-0.15000,0.20000*
1,1,0.30000,0.15000,0.20000*
%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.50000,0.25000,0,0,90.0*
21,1,0.25000,0.50000,0,0,90.0*
1,1,0.25000,0.12500,0.12500*
1,1,0.25000,0.12500,-0.12500*
1,1,0.25000,-0.12500,-0.12500*
1,1,0.25000,-0.12500,0.12500*
%
G04:AMPARAMS|DCode=54|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.50000,0.25000,0,0,180.0*
21,1,0.25000,0.50000,0,0,180.0*
1,1,0.25000,-0.12500,0.12500*
1,1,0.25000,0.12500,0.12500*
1,1,0.25000,0.12500,-0.12500*
1,1,0.25000,-0.12500,-0.12500*
%
G04:AMPARAMS|DCode=55|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.90000,0.40000,0,0,270.0*
21,1,0.50000,0.80000,0,0,270.0*
1,1,0.40000,-0.20000,-0.25000*
1,1,0.40000,-0.20000,0.25000*
1,1,0.40000,0.20000,0.25000*
1,1,0.40000,0.20000,-0.25000*
%
G04:AMPARAMS|DCode=56|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.90000,0.40000,0,0,0.0*
21,1,0.50000,0.80000,0,0,0.0*
1,1,0.40000,0.25000,-0.20000*
1,1,0.40000,-0.25000,-0.20000*
1,1,0.40000,-0.25000,0.20000*
1,1,0.40000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=58|XSize=2.2mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.20000,0.35000,0,0,180.0*
21,1,1.85000,0.70000,0,0,180.0*
1,1,0.35000,-0.92500,0.17500*
1,1,0.35000,0.92500,0.17500*
1,1,0.35000,0.92500,-0.17500*
1,1,0.35000,-0.92500,-0.17500*
%
G04:AMPARAMS|DCode=59|XSize=2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.00000,0.55000,0,0,180.0*
21,1,1.45000,1.10000,0,0,180.0*
1,1,0.55000,-0.72500,0.27500*
1,1,0.55000,0.72500,0.27500*
1,1,0.55000,0.72500,-0.27500*
1,1,0.55000,-0.72500,-0.27500*
%
G04:AMPARAMS|DCode=60|XSize=2.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.80000,0.65000,0,0,90.0*
21,1,2.15000,1.30000,0,0,90.0*
1,1,0.65000,0.32500,1.07500*
1,1,0.65000,0.32500,-1.07500*
1,1,0.65000,-0.32500,-1.07500*
1,1,0.65000,-0.32500,1.07500*
%
G04:AMPARAMS|DCode=61|XSize=2.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.80000,0.65000,0,0,0.0*
21,1,2.15000,1.30000,0,0,0.0*
1,1,0.65000,1.07500,-0.32500*
1,1,0.65000,-1.07500,-0.32500*
1,1,0.65000,-1.07500,0.32500*
1,1,0.65000,1.07500,0.32500*
%
G04:AMPARAMS|DCode=62|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.50000,0.45000,0,0,270.0*
21,1,0.25000,0.70000,0,0,270.0*
1,1,0.25000,-0.22500,-0.12500*
1,1,0.25000,-0.22500,0.12500*
1,1,0.25000,0.22500,0.12500*
1,1,0.25000,0.22500,-0.12500*
%
G04:AMPARAMS|DCode=64|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.50000,0.45000,0,0,0.0*
21,1,0.25000,0.70000,0,0,0.0*
1,1,0.25000,0.12500,-0.22500*
1,1,0.25000,-0.12500,-0.22500*
1,1,0.25000,-0.12500,0.22500*
1,1,0.25000,0.12500,0.22500*
%
G04:AMPARAMS|DCode=67|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.80000,0.40000,0,0,90.0*
21,1,0.40000,0.80000,0,0,90.0*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=69|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.10000,0.55000,0,0,0.0*
21,1,0.55000,1.10000,0,0,0.0*
1,1,0.55000,0.27500,-0.27500*
1,1,0.55000,-0.27500,-0.27500*
1,1,0.55000,-0.27500,0.27500*
1,1,0.55000,0.27500,0.27500*
%
G04:AMPARAMS|DCode=70|XSize=1.65mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.65000,0.62500,0,0,0.0*
21,1,1.02500,1.25000,0,0,0.0*
1,1,0.62500,0.51250,-0.31250*
1,1,0.62500,-0.51250,-0.31250*
1,1,0.62500,-0.51250,0.31250*
1,1,0.62500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=71|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.80000,0.40000,0,0,0.0*
21,1,0.40000,0.80000,0,0,0.0*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
%
G04:AMPARAMS|DCode=72|XSize=1.65mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.65000,0.62500,0,0,270.0*
21,1,1.02500,1.25000,0,0,270.0*
1,1,0.62500,-0.31250,-0.51250*
1,1,0.62500,-0.31250,0.51250*
1,1,0.62500,0.31250,0.51250*
1,1,0.62500,0.31250,-0.51250*
%
G04:AMPARAMS|DCode=84|XSize=1.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND84*
4,1,8,-0.42500,1.05000,0.42500,1.05000,0.85000,0.62500,0.85000,-0.62500,0.42500,-1.05000,-0.42500,-1.05000,-0.85000,-0.62500,-0.85000,0.62500,-0.42500,1.05000,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.70000,1.25001,0,0,0.0*
21,1,0.85000,2.10000,0,0,0.0*
1,1,0.85000,0.42500,-0.62500*
1,1,0.85000,-0.42500,-0.62500*
1,1,0.85000,-0.42500,0.62500*
1,1,0.85000,0.42500,0.62500*
%
G04:AMPARAMS|DCode=86|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.70000,1.25001,0,0,270.0*
21,1,0.85000,2.10000,0,0,270.0*
1,1,0.85000,-0.62500,-0.42500*
1,1,0.85000,-0.62500,0.42500*
1,1,0.85000,0.62500,0.42500*
1,1,0.85000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=87|XSize=1.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,1.05000,0.42500,1.05000,-0.42500,0.62500,-0.85000,-0.62500,-0.85000,-1.05000,-0.42500,-1.05000,0.42500,-0.62500,0.85000,0.62500,0.85000,1.05000,0.42500,0.0*
%
G04:AMPARAMS|DCode=88|XSize=4mm|YSize=3.6mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,4.00000,2.52000,0,0,0.0*
21,1,2.92000,3.60000,0,0,0.0*
1,1,1.08000,1.46000,-1.26000*
1,1,1.08000,-1.46000,-1.26000*
1,1,1.08000,-1.46000,1.26000*
1,1,1.08000,1.46000,1.26000*
%
G04:AMPARAMS|DCode=89|XSize=5mm|YSize=5mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,5.00000,3.00000,0,0,0.0*
21,1,3.00000,5.00000,0,0,0.0*
1,1,2.00000,1.50000,-1.50000*
1,1,2.00000,-1.50000,-1.50000*
1,1,2.00000,-1.50000,1.50000*
1,1,2.00000,1.50000,1.50000*
%
G04:AMPARAMS|DCode=90|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND90*
4,1,8,-0.55000,-1.10000,0.55000,-1.10000,1.10000,-0.55000,1.10000,0.55000,0.55000,1.10000,-0.55000,1.10000,-1.10000,0.55000,-1.10000,-0.55000,-0.55000,-1.10000,0.0*
%
G04:AMPARAMS|DCode=91|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.20000,1.10000,0,0,270.0*
21,1,1.10000,2.20000,0,0,270.0*
1,1,1.10000,-0.55000,-0.55000*
1,1,1.10000,-0.55000,0.55000*
1,1,1.10000,0.55000,0.55000*
1,1,1.10000,0.55000,-0.55000*
%
G04:AMPARAMS|DCode=94|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.50000,1.15000,0,0,0.0*
21,1,0.75000,1.90000,0,0,0.0*
1,1,0.75000,0.37500,-0.57500*
1,1,0.75000,-0.37500,-0.57500*
1,1,0.75000,-0.37500,0.57500*
1,1,0.75000,0.37500,0.57500*
%
G04:AMPARAMS|DCode=95|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.50000,1.15000,0,0,270.0*
21,1,0.75000,1.90000,0,0,270.0*
1,1,0.75000,-0.57500,-0.37500*
1,1,0.75000,-0.57500,0.37500*
1,1,0.75000,0.57500,0.37500*
1,1,0.75000,0.57500,-0.37500*
%
G04:AMPARAMS|DCode=96|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,3.60000,2.52000,0,0,0.0*
21,1,2.52000,3.60000,0,0,0.0*
1,1,1.08000,1.26000,-1.26000*
1,1,1.08000,-1.26000,-1.26000*
1,1,1.08000,-1.26000,1.26000*
1,1,1.08000,1.26000,1.26000*
%
G04:AMPARAMS|DCode=118|XSize=1.83mm|YSize=2.23mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND118*
4,1,8,-0.45750,1.11500,0.45750,1.11500,0.91500,0.65750,0.91500,-0.65750,0.45750,-1.11500,-0.45750,-1.11500,-0.91500,-0.65750,-0.91500,0.65750,-0.45750,1.11500,0.0*
%
G04:AMPARAMS|DCode=119|XSize=1.83mm|YSize=2.23mm|CornerRadius=0.49mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.83000,1.25001,0,0,0.0*
21,1,0.85000,2.23000,0,0,0.0*
1,1,0.98000,0.42500,-0.62500*
1,1,0.98000,-0.42500,-0.62500*
1,1,0.98000,-0.42500,0.62500*
1,1,0.98000,0.42500,0.62500*
%
G04:AMPARAMS|DCode=120|XSize=1.83mm|YSize=2.23mm|CornerRadius=0.49mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.83000,1.25001,0,0,270.0*
21,1,0.85000,2.23000,0,0,270.0*
1,1,0.98000,-0.62500,-0.42500*
1,1,0.98000,-0.62500,0.42500*
1,1,0.98000,0.62500,0.42500*
1,1,0.98000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=121|XSize=1.83mm|YSize=2.23mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND121*
4,1,8,1.11500,0.45750,1.11500,-0.45750,0.65750,-0.91500,-0.65750,-0.91500,-1.11500,-0.45750,-1.11500,0.45750,-0.65750,0.91500,0.65750,0.91500,1.11500,0.45750,0.0*
%
G04:AMPARAMS|DCode=122|XSize=4.13mm|YSize=3.73mm|CornerRadius=0.605mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,4.13000,2.52000,0,0,0.0*
21,1,2.92000,3.73000,0,0,0.0*
1,1,1.21000,1.46000,-1.26000*
1,1,1.21000,-1.46000,-1.26000*
1,1,1.21000,-1.46000,1.26000*
1,1,1.21000,1.46000,1.26000*
%
G04:AMPARAMS|DCode=123|XSize=5.13mm|YSize=5.13mm|CornerRadius=1.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,5.13000,3.00000,0,0,0.0*
21,1,3.00000,5.13000,0,0,0.0*
1,1,2.13000,1.50000,-1.50000*
1,1,2.13000,-1.50000,-1.50000*
1,1,2.13000,-1.50000,1.50000*
1,1,2.13000,1.50000,1.50000*
%
G04:AMPARAMS|DCode=124|XSize=2.33mm|YSize=2.33mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,-0.58250,-1.16500,0.58250,-1.16500,1.16500,-0.58250,1.16500,0.58250,0.58250,1.16500,-0.58250,1.16500,-1.16500,0.58250,-1.16500,-0.58250,-0.58250,-1.16500,0.0*
%
G04:AMPARAMS|DCode=125|XSize=2.33mm|YSize=2.33mm|CornerRadius=0.615mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,2.33000,1.10000,0,0,270.0*
21,1,1.10000,2.33000,0,0,270.0*
1,1,1.23001,-0.55000,-0.55000*
1,1,1.23001,-0.55000,0.55000*
1,1,1.23001,0.55000,0.55000*
1,1,1.23001,0.55000,-0.55000*
%
G04:AMPARAMS|DCode=145|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.45000,0.62500,0,0,90.0*
21,1,0.27500,0.80000,0,0,90.0*
1,1,0.17500,0.31250,0.13750*
1,1,0.17500,0.31250,-0.13750*
1,1,0.17500,-0.31250,-0.13750*
1,1,0.17500,-0.31250,0.13750*
%
G04:AMPARAMS|DCode=147|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.45000,0.62500,0,0,0.0*
21,1,0.27500,0.80000,0,0,0.0*
1,1,0.17500,0.13750,-0.31250*
1,1,0.17500,-0.13750,-0.31250*
1,1,0.17500,-0.13750,0.31250*
1,1,0.17500,0.13750,0.31250*
%
G04:AMPARAMS|DCode=149|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.50000,0.50000,0,0,90.0*
21,1,0.30000,0.70000,0,0,90.0*
1,1,0.20000,0.25000,0.15000*
1,1,0.20000,0.25000,-0.15000*
1,1,0.20000,-0.25000,-0.15000*
1,1,0.20000,-0.25000,0.15000*
%
G04:AMPARAMS|DCode=150|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.70000,0.40000,0,0,270.0*
21,1,0.50000,0.60000,0,0,270.0*
1,1,0.20000,-0.20000,-0.25000*
1,1,0.20000,-0.20000,0.25000*
1,1,0.20000,0.20000,0.25000*
1,1,0.20000,0.20000,-0.25000*
%
G04:AMPARAMS|DCode=151|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.70000,0.40000,0,0,0.0*
21,1,0.50000,0.60000,0,0,0.0*
1,1,0.20000,0.25000,-0.20000*
1,1,0.20000,-0.25000,-0.20000*
1,1,0.20000,-0.25000,0.20000*
1,1,0.20000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=152|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.80000,0.40000,0,0,90.0*
21,1,0.50000,0.70000,0,0,90.0*
1,1,0.30000,0.20000,0.25000*
1,1,0.30000,0.20000,-0.25000*
1,1,0.30000,-0.20000,-0.25000*
1,1,0.30000,-0.20000,0.25000*
%
G04:AMPARAMS|DCode=153|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,2.70000,0.65000,0,0,90.0*
21,1,2.15000,1.20000,0,0,90.0*
1,1,0.55000,0.32500,1.07500*
1,1,0.55000,0.32500,-1.07500*
1,1,0.55000,-0.32500,-1.07500*
1,1,0.55000,-0.32500,1.07500*
%
G04:AMPARAMS|DCode=154|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,2.70000,0.65000,0,0,0.0*
21,1,2.15000,1.20000,0,0,0.0*
1,1,0.55000,1.07500,-0.32500*
1,1,0.55000,-1.07500,-0.32500*
1,1,0.55000,-1.07500,0.32500*
1,1,0.55000,1.07500,0.32500*
%
G04:AMPARAMS|DCode=155|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.80000,0.40000,0,0,180.0*
21,1,0.50000,0.70000,0,0,180.0*
1,1,0.30000,-0.25000,0.20000*
1,1,0.30000,0.25000,0.20000*
1,1,0.30000,0.25000,-0.20000*
1,1,0.30000,-0.25000,-0.20000*
%
G04:AMPARAMS|DCode=156|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.40000,0.45000,0,0,270.0*
21,1,0.25000,0.60000,0,0,270.0*
1,1,0.15000,-0.22500,-0.12500*
1,1,0.15000,-0.22500,0.12500*
1,1,0.15000,0.22500,0.12500*
1,1,0.15000,0.22500,-0.12500*
%
G04:AMPARAMS|DCode=158|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.40000,0.45000,0,0,0.0*
21,1,0.25000,0.60000,0,0,0.0*
1,1,0.15000,0.12500,-0.22500*
1,1,0.15000,-0.12500,-0.22500*
1,1,0.15000,-0.12500,0.22500*
1,1,0.15000,0.12500,0.22500*
%
G04:AMPARAMS|DCode=161|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.70000,0.40000,0,0,90.0*
21,1,0.40000,0.70000,0,0,90.0*
1,1,0.30000,0.20000,0.20000*
1,1,0.30000,0.20000,-0.20000*
1,1,0.30000,-0.20000,-0.20000*
1,1,0.30000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=163|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.90000,0.55000,0,0,0.0*
21,1,0.55000,0.90000,0,0,0.0*
1,1,0.35000,0.27500,-0.27500*
1,1,0.35000,-0.27500,-0.27500*
1,1,0.35000,-0.27500,0.27500*
1,1,0.35000,0.27500,0.27500*
%
G04:AMPARAMS|DCode=164|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.45000,0.62500,0,0,0.0*
21,1,1.02500,1.05000,0,0,0.0*
1,1,0.42500,0.51250,-0.31250*
1,1,0.42500,-0.51250,-0.31250*
1,1,0.42500,-0.51250,0.31250*
1,1,0.42500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=165|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.70000,0.40000,0,0,0.0*
21,1,0.40000,0.70000,0,0,0.0*
1,1,0.30000,0.20000,-0.20000*
1,1,0.30000,-0.20000,-0.20000*
1,1,0.30000,-0.20000,0.20000*
1,1,0.30000,0.20000,0.20000*
%
G04:AMPARAMS|DCode=166|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.45000,0.62500,0,0,270.0*
21,1,1.02500,1.05000,0,0,270.0*
1,1,0.42500,-0.31250,-0.51250*
1,1,0.42500,-0.31250,0.51250*
1,1,0.42500,0.31250,0.51250*
1,1,0.42500,0.31250,-0.51250*
%
G04:AMPARAMS|DCode=168|XSize=3.13mm|YSize=1.13mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,3.13000,0.50000,0,0,0.0*
21,1,2.50000,1.13000,0,0,0.0*
1,1,0.63000,1.25000,-0.25000*
1,1,0.63000,-1.25000,-0.25000*
1,1,0.63000,-1.25000,0.25000*
1,1,0.63000,1.25000,0.25000*
%
G04:AMPARAMS|DCode=169|XSize=1.73mm|YSize=1.13mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.73000,0.50000,0,0,90.0*
21,1,1.10000,1.13000,0,0,90.0*
1,1,0.63000,0.25000,0.55000*
1,1,0.63000,0.25000,-0.55000*
1,1,0.63000,-0.25000,-0.55000*
1,1,0.63000,-0.25000,0.55000*
%
G04:AMPARAMS|DCode=170|XSize=3.93mm|YSize=1.13mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,3.93000,0.50000,0,0,270.0*
21,1,3.30000,1.13000,0,0,270.0*
1,1,0.63000,-0.25000,-1.65000*
1,1,0.63000,-0.25000,1.65000*
1,1,0.63000,0.25000,1.65000*
1,1,0.63000,0.25000,-1.65000*
%
G04:AMPARAMS|DCode=171|XSize=3.93mm|YSize=1.13mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,3.93000,0.50000,0,0,0.0*
21,1,3.30000,1.13000,0,0,0.0*
1,1,0.63000,1.65000,-0.25000*
1,1,0.63000,-1.65000,-0.25000*
1,1,0.63000,-1.65000,0.25000*
1,1,0.63000,1.65000,0.25000*
%
G04:AMPARAMS|DCode=172|XSize=3.13mm|YSize=1.13mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,3.13000,0.50000,0,0,270.0*
21,1,2.50000,1.13000,0,0,270.0*
1,1,0.63000,-0.25000,-1.25000*
1,1,0.63000,-0.25000,1.25000*
1,1,0.63000,0.25000,1.25000*
1,1,0.63000,0.25000,-1.25000*
%
G04:AMPARAMS|DCode=173|XSize=1.73mm|YSize=1.13mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.73000,0.50000,0,0,0.0*
21,1,1.10000,1.13000,0,0,0.0*
1,1,0.63000,0.55000,-0.25000*
1,1,0.63000,-0.55000,-0.25000*
1,1,0.63000,-0.55000,0.25000*
1,1,0.63000,0.55000,0.25000*
%
G04:AMPARAMS|DCode=178|XSize=0.68mm|YSize=1.03mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.68000,0.62500,0,0,90.0*
21,1,0.27500,1.03000,0,0,90.0*
1,1,0.40500,0.31250,0.13750*
1,1,0.40500,0.31250,-0.13750*
1,1,0.40500,-0.31250,-0.13750*
1,1,0.40500,-0.31250,0.13750*
%
G04:AMPARAMS|DCode=181|XSize=0.51mm|YSize=1.28mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.51000,0.96000,0,0,90.0*
21,1,0.19000,1.28000,0,0,90.0*
1,1,0.32000,0.48000,0.09500*
1,1,0.32000,0.48000,-0.09500*
1,1,0.32000,-0.48000,-0.09500*
1,1,0.32000,-0.48000,0.09500*
%
G04:AMPARAMS|DCode=183|XSize=0.51mm|YSize=1.33mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.51000,1.01000,0,0,90.0*
21,1,0.19000,1.33000,0,0,90.0*
1,1,0.32000,0.50500,0.09500*
1,1,0.32000,0.50500,-0.09500*
1,1,0.32000,-0.50500,-0.09500*
1,1,0.32000,-0.50500,0.09500*
%
G04:AMPARAMS|DCode=185|XSize=0.38mm|YSize=0.83mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.38000,0.57500,0,0,90.0*
21,1,0.12500,0.83000,0,0,90.0*
1,1,0.25500,0.28750,0.06250*
1,1,0.25500,0.28750,-0.06250*
1,1,0.25500,-0.28750,-0.06250*
1,1,0.25500,-0.28750,0.06250*
%
G04:AMPARAMS|DCode=186|XSize=1.53mm|YSize=1.43mm|CornerRadius=0.39mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.53000,0.65000,0,0,90.0*
21,1,0.75000,1.43000,0,0,90.0*
1,1,0.78000,0.32500,0.37500*
1,1,0.78000,0.32500,-0.37500*
1,1,0.78000,-0.32500,-0.37500*
1,1,0.78000,-0.32500,0.37500*
%
G04:AMPARAMS|DCode=187|XSize=2.68mm|YSize=1.23mm|CornerRadius=0.34mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,2.68000,0.55000,0,0,90.0*
21,1,2.00000,1.23000,0,0,90.0*
1,1,0.68000,0.27500,1.00000*
1,1,0.68000,0.27500,-1.00000*
1,1,0.68000,-0.27500,-1.00000*
1,1,0.68000,-0.27500,1.00000*
%
G04:AMPARAMS|DCode=188|XSize=0.38mm|YSize=0.98mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.38000,0.72500,0,0,90.0*
21,1,0.12500,0.98000,0,0,90.0*
1,1,0.25500,0.36250,0.06250*
1,1,0.25500,0.36250,-0.06250*
1,1,0.25500,-0.36250,-0.06250*
1,1,0.25500,-0.36250,0.06250*
%
G04:AMPARAMS|DCode=190|XSize=0.68mm|YSize=1.03mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.68000,0.62500,0,0,0.0*
21,1,0.27500,1.03000,0,0,0.0*
1,1,0.40500,0.13750,-0.31250*
1,1,0.40500,-0.13750,-0.31250*
1,1,0.40500,-0.13750,0.31250*
1,1,0.40500,0.13750,0.31250*
%
G04:AMPARAMS|DCode=193|XSize=0.73mm|YSize=0.93mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.73000,0.50000,0,0,90.0*
21,1,0.30000,0.93000,0,0,90.0*
1,1,0.43000,0.25000,0.15000*
1,1,0.43000,0.25000,-0.15000*
1,1,0.43000,-0.25000,-0.15000*
1,1,0.43000,-0.25000,0.15000*
%
G04:AMPARAMS|DCode=195|XSize=0.51mm|YSize=1.28mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.51000,0.96000,0,0,180.0*
21,1,0.19000,1.28000,0,0,180.0*
1,1,0.32000,-0.09500,0.48000*
1,1,0.32000,0.09500,0.48000*
1,1,0.32000,0.09500,-0.48000*
1,1,0.32000,-0.09500,-0.48000*
%
G04:AMPARAMS|DCode=196|XSize=2.63mm|YSize=1.83mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,2.63000,1.36000,0,0,90.0*
21,1,2.16000,1.83000,0,0,90.0*
1,1,0.47000,0.68000,1.08000*
1,1,0.47000,0.68000,-1.08000*
1,1,0.47000,-0.68000,-1.08000*
1,1,0.47000,-0.68000,1.08000*
%
G04:AMPARAMS|DCode=198|XSize=0.4mm|YSize=0.78mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.40000,0.51501,0,0,90.0*
21,1,0.13500,0.78000,0,0,90.0*
1,1,0.26500,0.25750,0.06750*
1,1,0.26500,0.25750,-0.06750*
1,1,0.26500,-0.25750,-0.06750*
1,1,0.26500,-0.25750,0.06750*
%
G04:AMPARAMS|DCode=200|XSize=0.51mm|YSize=0.83mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.51000,0.51000,0,0,90.0*
21,1,0.19000,0.83000,0,0,90.0*
1,1,0.32000,0.25500,0.09500*
1,1,0.32000,0.25500,-0.09500*
1,1,0.32000,-0.25500,-0.09500*
1,1,0.32000,-0.25500,0.09500*
%
G04:AMPARAMS|DCode=201|XSize=0.38mm|YSize=0.83mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.38000,0.57500,0,0,0.0*
21,1,0.12500,0.83000,0,0,0.0*
1,1,0.25500,0.06250,-0.28750*
1,1,0.25500,-0.06250,-0.28750*
1,1,0.25500,-0.06250,0.28750*
1,1,0.25500,0.06250,0.28750*
%
G04:AMPARAMS|DCode=202|XSize=1.13mm|YSize=3.13mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.13000,2.50000,0,0,0.0*
21,1,0.50000,3.13000,0,0,0.0*
1,1,0.63000,0.25000,-1.25000*
1,1,0.63000,-0.25000,-1.25000*
1,1,0.63000,-0.25000,1.25000*
1,1,0.63000,0.25000,1.25000*
%
G04:AMPARAMS|DCode=203|XSize=2.68mm|YSize=1.23mm|CornerRadius=0.34mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,2.68000,0.55000,0,0,0.0*
21,1,2.00000,1.23000,0,0,0.0*
1,1,0.68000,1.00000,-0.27500*
1,1,0.68000,-1.00000,-0.27500*
1,1,0.68000,-1.00000,0.27500*
1,1,0.68000,1.00000,0.27500*
%
G04:AMPARAMS|DCode=204|XSize=0.38mm|YSize=0.98mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.38000,0.72500,0,0,0.0*
21,1,0.12500,0.98000,0,0,0.0*
1,1,0.25500,0.06250,-0.36250*
1,1,0.25500,-0.06250,-0.36250*
1,1,0.25500,-0.06250,0.36250*
1,1,0.25500,0.06250,0.36250*
%
G04:AMPARAMS|DCode=207|XSize=0.93mm|YSize=1.13mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.93000,0.60000,0,0,180.0*
21,1,0.40000,1.13000,0,0,180.0*
1,1,0.53000,-0.20000,0.30000*
1,1,0.53000,0.20000,0.30000*
1,1,0.53000,0.20000,-0.30000*
1,1,0.53000,-0.20000,-0.30000*
%
G04:AMPARAMS|DCode=208|XSize=0.93mm|YSize=1.13mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.93000,0.60000,0,0,90.0*
21,1,0.40000,1.13000,0,0,90.0*
1,1,0.53000,0.30000,0.20000*
1,1,0.53000,0.30000,-0.20000*
1,1,0.53000,-0.30000,-0.20000*
1,1,0.53000,-0.30000,0.20000*
%
G04:AMPARAMS|DCode=209|XSize=0.73mm|YSize=0.83mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.73000,0.40000,0,0,0.0*
21,1,0.30000,0.83000,0,0,0.0*
1,1,0.43000,0.15000,-0.20000*
1,1,0.43000,-0.15000,-0.20000*
1,1,0.43000,-0.15000,0.20000*
1,1,0.43000,0.15000,0.20000*
%
G04:AMPARAMS|DCode=210|XSize=0.63mm|YSize=0.63mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.63000,0.25000,0,0,90.0*
21,1,0.25000,0.63000,0,0,90.0*
1,1,0.38000,0.12500,0.12500*
1,1,0.38000,0.12500,-0.12500*
1,1,0.38000,-0.12500,-0.12500*
1,1,0.38000,-0.12500,0.12500*
%
G04:AMPARAMS|DCode=211|XSize=0.63mm|YSize=0.63mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.63000,0.25000,0,0,180.0*
21,1,0.25000,0.63000,0,0,180.0*
1,1,0.38000,-0.12500,0.12500*
1,1,0.38000,0.12500,0.12500*
1,1,0.38000,0.12500,-0.12500*
1,1,0.38000,-0.12500,-0.12500*
%
G04:AMPARAMS|DCode=212|XSize=1.03mm|YSize=0.93mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.03000,0.40000,0,0,270.0*
21,1,0.50000,0.93000,0,0,270.0*
1,1,0.53000,-0.20000,-0.25000*
1,1,0.53000,-0.20000,0.25000*
1,1,0.53000,0.20000,0.25000*
1,1,0.53000,0.20000,-0.25000*
%
G04:AMPARAMS|DCode=213|XSize=1.03mm|YSize=0.93mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,1.03000,0.40000,0,0,0.0*
21,1,0.50000,0.93000,0,0,0.0*
1,1,0.53000,0.25000,-0.20000*
1,1,0.53000,-0.25000,-0.20000*
1,1,0.53000,-0.25000,0.20000*
1,1,0.53000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=215|XSize=2.33mm|YSize=0.83mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,2.33000,0.35000,0,0,180.0*
21,1,1.85000,0.83000,0,0,180.0*
1,1,0.48000,-0.92500,0.17500*
1,1,0.48000,0.92500,0.17500*
1,1,0.48000,0.92500,-0.17500*
1,1,0.48000,-0.92500,-0.17500*
%
G04:AMPARAMS|DCode=216|XSize=2.13mm|YSize=1.23mm|CornerRadius=0.34mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,2.13000,0.55000,0,0,180.0*
21,1,1.45000,1.23000,0,0,180.0*
1,1,0.68000,-0.72500,0.27500*
1,1,0.68000,0.72500,0.27500*
1,1,0.68000,0.72500,-0.27500*
1,1,0.68000,-0.72500,-0.27500*
%
G04:AMPARAMS|DCode=217|XSize=2.93mm|YSize=1.43mm|CornerRadius=0.39mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,2.93000,0.65000,0,0,90.0*
21,1,2.15000,1.43000,0,0,90.0*
1,1,0.78000,0.32500,1.07500*
1,1,0.78000,0.32500,-1.07500*
1,1,0.78000,-0.32500,-1.07500*
1,1,0.78000,-0.32500,1.07500*
%
G04:AMPARAMS|DCode=218|XSize=2.93mm|YSize=1.43mm|CornerRadius=0.39mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,2.93000,0.65000,0,0,0.0*
21,1,2.15000,1.43000,0,0,0.0*
1,1,0.78000,1.07500,-0.32500*
1,1,0.78000,-1.07500,-0.32500*
1,1,0.78000,-1.07500,0.32500*
1,1,0.78000,1.07500,0.32500*
%
G04:AMPARAMS|DCode=219|XSize=0.63mm|YSize=0.83mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.63000,0.45000,0,0,270.0*
21,1,0.25000,0.83000,0,0,270.0*
1,1,0.38000,-0.22500,-0.12500*
1,1,0.38000,-0.22500,0.12500*
1,1,0.38000,0.22500,0.12500*
1,1,0.38000,0.22500,-0.12500*
%
G04:AMPARAMS|DCode=221|XSize=0.63mm|YSize=0.83mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,0.63000,0.45000,0,0,0.0*
21,1,0.25000,0.83000,0,0,0.0*
1,1,0.38000,0.12500,-0.22500*
1,1,0.38000,-0.12500,-0.22500*
1,1,0.38000,-0.12500,0.22500*
1,1,0.38000,0.12500,0.22500*
%
G04:AMPARAMS|DCode=224|XSize=0.93mm|YSize=0.93mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.93000,0.40000,0,0,90.0*
21,1,0.40000,0.93000,0,0,90.0*
1,1,0.53000,0.20000,0.20000*
1,1,0.53000,0.20000,-0.20000*
1,1,0.53000,-0.20000,-0.20000*
1,1,0.53000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=226|XSize=1.23mm|YSize=1.23mm|CornerRadius=0.34mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,1.23000,0.55000,0,0,0.0*
21,1,0.55000,1.23000,0,0,0.0*
1,1,0.68000,0.27500,-0.27500*
1,1,0.68000,-0.27500,-0.27500*
1,1,0.68000,-0.27500,0.27500*
1,1,0.68000,0.27500,0.27500*
%
G04:AMPARAMS|DCode=227|XSize=1.78mm|YSize=1.38mm|CornerRadius=0.3775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,1.78000,0.62500,0,0,0.0*
21,1,1.02500,1.38000,0,0,0.0*
1,1,0.75500,0.51250,-0.31250*
1,1,0.75500,-0.51250,-0.31250*
1,1,0.75500,-0.51250,0.31250*
1,1,0.75500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=228|XSize=0.93mm|YSize=0.93mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.93000,0.40000,0,0,0.0*
21,1,0.40000,0.93000,0,0,0.0*
1,1,0.53000,0.20000,-0.20000*
1,1,0.53000,-0.20000,-0.20000*
1,1,0.53000,-0.20000,0.20000*
1,1,0.53000,0.20000,0.20000*
%
G04:AMPARAMS|DCode=229|XSize=1.78mm|YSize=1.38mm|CornerRadius=0.3775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,1.78000,0.62500,0,0,270.0*
21,1,1.02500,1.38000,0,0,270.0*
1,1,0.75500,-0.31250,-0.51250*
1,1,0.75500,-0.31250,0.51250*
1,1,0.75500,0.31250,0.51250*
1,1,0.75500,0.31250,-0.51250*
%
