*************************************************************
FileName = target_nRF.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : target_nRF_Copper_Signal_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : L2P
      File : target_nRF_Copper_Signal_1.gbr

    Adding Layer      : L2P

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : L3
      File : target_nRF_Copper_Signal_2.gbr

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : L4
      File : target_nRF_Copper_Signal_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : target_nRF_Pads_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D25
    D26
    D27
    D28
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : target_nRF_Pads_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : target_nRF_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : target_nRF_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : target_nRF_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : target_nRF_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Paste
      File : target_nRF_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Solder
      File : target_nRF_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D87
    D88
    D90
    D91
    D92
    D93
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : target_nRF_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Profile
      File : target_nRF_Profile.gbr


Used DCodes :
    D114
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : target_nRF_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : target_nRF_PTH_Drill.gbr


Used DCodes :
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : target_nRF_Drawing_1.gbr

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D121
    D122
*************************************************************

*************************************************************
Generating : Drill Guide
      File : target_nRF_Drillmap_1.gbr

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D121
*************************************************************

