 lib=C:\SPB_Data\cdssetup\pspTILibDir\drv8304.lib, offset=218617, size=320
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=2660, size=6912
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=9573, size=155
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=10253, size=179
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=11261, size=160
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=10811, size=264
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=11076, size=184
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=11548, size=254
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=9985, size=120
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=10623, size=187
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=10433, size=189
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=9729, size=255
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=11803, size=187
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=11422, size=125
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=10106, size=146
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=11991, size=188
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=12180, size=191
 lib=C:\SPB_Data\cdssetup\pspTILibDir\OPA189.LIB, offset=12372, size=191
