DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\shepherd_v2\shepherd_pcb_v2r2.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_14|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=ClearancePoly|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Schematic Width Constraint_20|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_19|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Schematic Width Constraint_10|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Schematic Width Constraint_7|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_18|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Schematic Width Constraint_13|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Schematic Width Constraint_17|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Schematic Width Constraint_16|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_15|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_12|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_11|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_9|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_8|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_6|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_5|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=15.75
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=15.75
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.85
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.95
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansionVia|Scope=Board|Minimum=-118.11
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=ClearanceKeepOut|Scope=Board|Minimum=15.00
