G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.60000,0.70000,0,0,90.0*
21,1,0.30000,1.00000,0,0,90.0*
1,1,0.30000,0.35000,0.15000*
1,1,0.30000,0.35000,-0.15000*
1,1,0.30000,-0.35000,-0.15000*
1,1,0.30000,-0.35000,0.15000*
%
G04:AMPARAMS|DCode=14|XSize=0.38mm|YSize=1.15mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.38000,0.96000,0,0,90.0*
21,1,0.19000,1.15000,0,0,90.0*
1,1,0.19000,0.48000,0.09500*
1,1,0.19000,0.48000,-0.09500*
1,1,0.19000,-0.48000,-0.09500*
1,1,0.19000,-0.48000,0.09500*
%
G04:AMPARAMS|DCode=16|XSize=0.38mm|YSize=1.2mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.38000,1.01000,0,0,90.0*
21,1,0.19000,1.20000,0,0,90.0*
1,1,0.19000,0.50500,0.09500*
1,1,0.19000,0.50500,-0.09500*
1,1,0.19000,-0.50500,-0.09500*
1,1,0.19000,-0.50500,0.09500*
%
G04:AMPARAMS|DCode=19|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.25000,0.52500,0,0,90.0*
21,1,0.12500,0.65000,0,0,90.0*
1,1,0.12500,0.26250,0.06250*
1,1,0.12500,0.26250,-0.06250*
1,1,0.12500,-0.26250,-0.06250*
1,1,0.12500,-0.26250,0.06250*
%
G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.40000,0.65000,0,0,90.0*
21,1,0.75000,1.30000,0,0,90.0*
1,1,0.65000,0.32500,0.37500*
1,1,0.65000,0.32500,-0.37500*
1,1,0.65000,-0.32500,-0.37500*
1,1,0.65000,-0.32500,0.37500*
%
G04:AMPARAMS|DCode=21|XSize=2.55mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.55000,0.55000,0,0,90.0*
21,1,2.00000,1.10000,0,0,90.0*
1,1,0.55000,0.27500,1.00000*
1,1,0.55000,0.27500,-1.00000*
1,1,0.55000,-0.27500,-1.00000*
1,1,0.55000,-0.27500,1.00000*
%
G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.25000,0.67500,0,0,90.0*
21,1,0.12500,0.80000,0,0,90.0*
1,1,0.12500,0.33750,0.06250*
1,1,0.12500,0.33750,-0.06250*
1,1,0.12500,-0.33750,-0.06250*
1,1,0.12500,-0.33750,0.06250*
%
G04:AMPARAMS|DCode=24|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.60000,0.70000,0,0,0.0*
21,1,0.30000,1.00000,0,0,0.0*
1,1,0.30000,0.15000,-0.35000*
1,1,0.30000,-0.15000,-0.35000*
1,1,0.30000,-0.15000,0.35000*
1,1,0.30000,0.15000,0.35000*
%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.60000,0.50000,0,0,90.0*
21,1,0.30000,0.80000,0,0,90.0*
1,1,0.30000,0.25000,0.15000*
1,1,0.30000,0.25000,-0.15000*
1,1,0.30000,-0.25000,-0.15000*
1,1,0.30000,-0.25000,0.15000*
%
G04:AMPARAMS|DCode=28|XSize=0.38mm|YSize=1.15mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.38000,0.96000,0,0,180.0*
21,1,0.19000,1.15000,0,0,180.0*
1,1,0.19000,-0.09500,0.48000*
1,1,0.19000,0.09500,0.48000*
1,1,0.19000,0.09500,-0.48000*
1,1,0.19000,-0.09500,-0.48000*
%
G04:AMPARAMS|DCode=30|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.25000,0.57500,0,0,90.0*
21,1,0.12500,0.70000,0,0,90.0*
1,1,0.12500,0.28750,0.06250*
1,1,0.12500,0.28750,-0.06250*
1,1,0.12500,-0.28750,-0.06250*
1,1,0.12500,-0.28750,0.06250*
%
G04:AMPARAMS|DCode=32|XSize=2.5mm|YSize=1.72mm|CornerRadius=0.172mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.50000,1.37600,0,0,90.0*
21,1,2.15600,1.72000,0,0,90.0*
1,1,0.34400,0.68800,1.07800*
1,1,0.34400,0.68800,-1.07800*
1,1,0.34400,-0.68800,-1.07800*
1,1,0.34400,-0.68800,1.07800*
%
G04:AMPARAMS|DCode=34|XSize=0.37mm|YSize=0.8mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.37000,0.61500,0,0,90.0*
21,1,0.18500,0.80000,0,0,90.0*
1,1,0.18500,0.30750,0.09250*
1,1,0.18500,0.30750,-0.09250*
1,1,0.18500,-0.30750,-0.09250*
1,1,0.18500,-0.30750,0.09250*
%
G04:AMPARAMS|DCode=35|XSize=0.38mm|YSize=0.7mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.38000,0.51000,0,0,90.0*
21,1,0.19000,0.70000,0,0,90.0*
1,1,0.19000,0.25500,0.09500*
1,1,0.19000,0.25500,-0.09500*
1,1,0.19000,-0.25500,-0.09500*
1,1,0.19000,-0.25500,0.09500*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.25000,0.67500,0,0,0.0*
21,1,0.12500,0.80000,0,0,0.0*
1,1,0.12500,0.06250,-0.33750*
1,1,0.12500,-0.06250,-0.33750*
1,1,0.12500,-0.06250,0.33750*
1,1,0.12500,0.06250,0.33750*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=2.98mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.00000,2.48000,0,0,0.0*
21,1,0.50000,2.98000,0,0,0.0*
1,1,0.50000,0.25000,-1.24000*
1,1,0.50000,-0.25000,-1.24000*
1,1,0.50000,-0.25000,1.24000*
1,1,0.50000,0.25000,1.24000*
%
G04:AMPARAMS|DCode=39|XSize=2.55mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.55000,0.55000,0,0,0.0*
21,1,2.00000,1.10000,0,0,0.0*
1,1,0.55000,1.00000,-0.27500*
1,1,0.55000,-1.00000,-0.27500*
1,1,0.55000,-1.00000,0.27500*
1,1,0.55000,1.00000,0.27500*
%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.80000,0.60000,0,0,180.0*
21,1,0.40000,1.00000,0,0,180.0*
1,1,0.40000,-0.20000,0.30000*
1,1,0.40000,0.20000,0.30000*
1,1,0.40000,0.20000,-0.30000*
1,1,0.40000,-0.20000,-0.30000*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.80000,0.60000,0,0,90.0*
21,1,0.40000,1.00000,0,0,90.0*
1,1,0.40000,0.30000,0.20000*
1,1,0.40000,0.30000,-0.20000*
1,1,0.40000,-0.30000,-0.20000*
1,1,0.40000,-0.30000,0.20000*
%
G04:AMPARAMS|DCode=44|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.50000,0.35000,0,0,270.0*
21,1,0.25000,0.60000,0,0,270.0*
1,1,0.25000,-0.17500,-0.12500*
1,1,0.25000,-0.17500,0.12500*
1,1,0.25000,0.17500,0.12500*
1,1,0.25000,0.17500,-0.12500*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.50000,0.35000,0,0,0.0*
21,1,0.25000,0.60000,0,0,0.0*
1,1,0.25000,0.12500,-0.17500*
1,1,0.25000,-0.12500,-0.17500*
1,1,0.25000,-0.12500,0.17500*
1,1,0.25000,0.12500,0.17500*
%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.50000,0.25000,0,0,180.0*
21,1,0.25000,0.50000,0,0,180.0*
1,1,0.25000,-0.12500,0.12500*
1,1,0.25000,0.12500,0.12500*
1,1,0.25000,0.12500,-0.12500*
1,1,0.25000,-0.12500,-0.12500*
%
G04:AMPARAMS|DCode=47|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.50000,0.25000,0,0,90.0*
21,1,0.25000,0.50000,0,0,90.0*
1,1,0.25000,0.12500,0.12500*
1,1,0.25000,0.12500,-0.12500*
1,1,0.25000,-0.12500,-0.12500*
1,1,0.25000,-0.12500,0.12500*
%
G04:AMPARAMS|DCode=48|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.90000,0.40000,0,0,270.0*
21,1,0.50000,0.80000,0,0,270.0*
1,1,0.40000,-0.20000,-0.25000*
1,1,0.40000,-0.20000,0.25000*
1,1,0.40000,0.20000,0.25000*
1,1,0.40000,0.20000,-0.25000*
%
G04:AMPARAMS|DCode=49|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.90000,0.40000,0,0,0.0*
21,1,0.50000,0.80000,0,0,0.0*
1,1,0.40000,0.25000,-0.20000*
1,1,0.40000,-0.25000,-0.20000*
1,1,0.40000,-0.25000,0.20000*
1,1,0.40000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=55|XSize=2.2mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.20000,0.35000,0,0,180.0*
21,1,1.85000,0.70000,0,0,180.0*
1,1,0.35000,-0.92500,0.17500*
1,1,0.35000,0.92500,0.17500*
1,1,0.35000,0.92500,-0.17500*
1,1,0.35000,-0.92500,-0.17500*
%
G04:AMPARAMS|DCode=56|XSize=2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.00000,0.55000,0,0,180.0*
21,1,1.45000,1.10000,0,0,180.0*
1,1,0.55000,-0.72500,0.27500*
1,1,0.55000,0.72500,0.27500*
1,1,0.55000,0.72500,-0.27500*
1,1,0.55000,-0.72500,-0.27500*
%
G04:AMPARAMS|DCode=57|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.60000,0.50000,0,0,270.0*
21,1,1.10000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-0.55000*
1,1,0.50000,-0.25000,0.55000*
1,1,0.50000,0.25000,0.55000*
1,1,0.50000,0.25000,-0.55000*
%
G04:AMPARAMS|DCode=58|XSize=3.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.80000,0.50000,0,0,180.0*
21,1,3.30000,1.00000,0,0,180.0*
1,1,0.50000,-1.65000,0.25000*
1,1,0.50000,1.65000,0.25000*
1,1,0.50000,1.65000,-0.25000*
1,1,0.50000,-1.65000,-0.25000*
%
G04:AMPARAMS|DCode=59|XSize=3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.00000,0.50000,0,0,180.0*
21,1,2.50000,1.00000,0,0,180.0*
1,1,0.50000,-1.25000,0.25000*
1,1,0.50000,1.25000,0.25000*
1,1,0.50000,1.25000,-0.25000*
1,1,0.50000,-1.25000,-0.25000*
%
G04:AMPARAMS|DCode=60|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.60000,0.50000,0,0,0.0*
21,1,1.10000,1.00000,0,0,0.0*
1,1,0.50000,0.55000,-0.25000*
1,1,0.50000,-0.55000,-0.25000*
1,1,0.50000,-0.55000,0.25000*
1,1,0.50000,0.55000,0.25000*
%
G04:AMPARAMS|DCode=61|XSize=3.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.80000,0.50000,0,0,270.0*
21,1,3.30000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-1.65000*
1,1,0.50000,-0.25000,1.65000*
1,1,0.50000,0.25000,1.65000*
1,1,0.50000,0.25000,-1.65000*
%
G04:AMPARAMS|DCode=62|XSize=3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.00000,0.50000,0,0,270.0*
21,1,2.50000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-1.25000*
1,1,0.50000,-0.25000,1.25000*
1,1,0.50000,0.25000,1.25000*
1,1,0.50000,0.25000,-1.25000*
%
G04:AMPARAMS|DCode=63|XSize=2.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.80000,0.65000,0,0,90.0*
21,1,2.15000,1.30000,0,0,90.0*
1,1,0.65000,0.32500,1.07500*
1,1,0.65000,0.32500,-1.07500*
1,1,0.65000,-0.32500,-1.07500*
1,1,0.65000,-0.32500,1.07500*
%
G04:AMPARAMS|DCode=64|XSize=2.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.80000,0.65000,0,0,0.0*
21,1,2.15000,1.30000,0,0,0.0*
1,1,0.65000,1.07500,-0.32500*
1,1,0.65000,-1.07500,-0.32500*
1,1,0.65000,-1.07500,0.32500*
1,1,0.65000,1.07500,0.32500*
%
G04:AMPARAMS|DCode=65|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.50000,0.45000,0,0,180.0*
21,1,0.25000,0.70000,0,0,180.0*
1,1,0.25000,-0.12500,0.22500*
1,1,0.25000,0.12500,0.22500*
1,1,0.25000,0.12500,-0.22500*
1,1,0.25000,-0.12500,-0.22500*
%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.50000,0.45000,0,0,90.0*
21,1,0.25000,0.70000,0,0,90.0*
1,1,0.25000,0.22500,0.12500*
1,1,0.25000,0.22500,-0.12500*
1,1,0.25000,-0.22500,-0.12500*
1,1,0.25000,-0.22500,0.12500*
%
G04:AMPARAMS|DCode=69|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.80000,0.40000,0,0,90.0*
21,1,0.40000,0.80000,0,0,90.0*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=71|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.10000,0.55000,0,0,0.0*
21,1,0.55000,1.10000,0,0,0.0*
1,1,0.55000,0.27500,-0.27500*
1,1,0.55000,-0.27500,-0.27500*
1,1,0.55000,-0.27500,0.27500*
1,1,0.55000,0.27500,0.27500*
%
G04:AMPARAMS|DCode=73|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.80000,0.40000,0,0,180.0*
21,1,0.40000,0.80000,0,0,180.0*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
%
G04:AMPARAMS|DCode=75|XSize=1.65mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.65000,0.62500,0,0,0.0*
21,1,1.02500,1.25000,0,0,0.0*
1,1,0.62500,0.51250,-0.31250*
1,1,0.62500,-0.51250,-0.31250*
1,1,0.62500,-0.51250,0.31250*
1,1,0.62500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=76|XSize=1.65mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.65000,0.62500,0,0,270.0*
21,1,1.02500,1.25000,0,0,270.0*
1,1,0.62500,-0.31250,-0.51250*
1,1,0.62500,-0.31250,0.51250*
1,1,0.62500,0.31250,0.51250*
1,1,0.62500,0.31250,-0.51250*
%
G04:AMPARAMS|DCode=87|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.70000,1.25001,0,0,0.0*
21,1,0.85000,2.10000,0,0,0.0*
1,1,0.85000,0.42500,-0.62500*
1,1,0.85000,-0.42500,-0.62500*
1,1,0.85000,-0.42500,0.62500*
1,1,0.85000,0.42500,0.62500*
%
G04:AMPARAMS|DCode=88|XSize=1.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.42500,1.05000,0.42500,1.05000,0.85000,0.62500,0.85000,-0.62500,0.42500,-1.05000,-0.42500,-1.05000,-0.85000,-0.62500,-0.85000,0.62500,-0.42500,1.05000,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.70000,1.25001,0,0,270.0*
21,1,0.85000,2.10000,0,0,270.0*
1,1,0.85000,-0.62500,-0.42500*
1,1,0.85000,-0.62500,0.42500*
1,1,0.85000,0.62500,0.42500*
1,1,0.85000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=90|XSize=1.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND90*
4,1,8,1.05000,0.42500,1.05000,-0.42500,0.62500,-0.85000,-0.62500,-0.85000,-1.05000,-0.42500,-1.05000,0.42500,-0.62500,0.85000,0.62500,0.85000,1.05000,0.42500,0.0*
%
G04:AMPARAMS|DCode=91|XSize=4mm|YSize=3.6mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,4.00000,2.52000,0,0,0.0*
21,1,2.92000,3.60000,0,0,0.0*
1,1,1.08000,1.46000,-1.26000*
1,1,1.08000,-1.46000,-1.26000*
1,1,1.08000,-1.46000,1.26000*
1,1,1.08000,1.46000,1.26000*
%
G04:AMPARAMS|DCode=92|XSize=5mm|YSize=5mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,5.00000,3.00000,0,0,0.0*
21,1,3.00000,5.00000,0,0,0.0*
1,1,2.00000,1.50000,-1.50000*
1,1,2.00000,-1.50000,-1.50000*
1,1,2.00000,-1.50000,1.50000*
1,1,2.00000,1.50000,1.50000*
%
G04:AMPARAMS|DCode=93|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,-0.55000,-1.10000,0.55000,-1.10000,1.10000,-0.55000,1.10000,0.55000,0.55000,1.10000,-0.55000,1.10000,-1.10000,0.55000,-1.10000,-0.55000,-0.55000,-1.10000,0.0*
%
G04:AMPARAMS|DCode=94|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.20000,1.10000,0,0,270.0*
21,1,1.10000,2.20000,0,0,270.0*
1,1,1.10000,-0.55000,-0.55000*
1,1,1.10000,-0.55000,0.55000*
1,1,1.10000,0.55000,0.55000*
1,1,1.10000,0.55000,-0.55000*
%
G04:AMPARAMS|DCode=97|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.50000,1.15000,0,0,0.0*
21,1,0.75000,1.90000,0,0,0.0*
1,1,0.75000,0.37500,-0.57500*
1,1,0.75000,-0.37500,-0.57500*
1,1,0.75000,-0.37500,0.57500*
1,1,0.75000,0.37500,0.57500*
%
G04:AMPARAMS|DCode=98|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.50000,1.15000,0,0,270.0*
21,1,0.75000,1.90000,0,0,270.0*
1,1,0.75000,-0.57500,-0.37500*
1,1,0.75000,-0.57500,0.37500*
1,1,0.75000,0.57500,0.37500*
1,1,0.75000,0.57500,-0.37500*
%
G04:AMPARAMS|DCode=99|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.60000,2.52000,0,0,0.0*
21,1,2.52000,3.60000,0,0,0.0*
1,1,1.08000,1.26000,-1.26000*
1,1,1.08000,-1.26000,-1.26000*
1,1,1.08000,-1.26000,1.26000*
1,1,1.08000,1.26000,1.26000*
%
G04:AMPARAMS|DCode=161|XSize=1.85mm|YSize=2.25mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.85000,1.25001,0,0,0.0*
21,1,0.85000,2.25000,0,0,0.0*
1,1,1.00000,0.42500,-0.62500*
1,1,1.00000,-0.42500,-0.62500*
1,1,1.00000,-0.42500,0.62500*
1,1,1.00000,0.42500,0.62500*
%
G04:AMPARAMS|DCode=162|XSize=1.85mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND162*
4,1,8,-0.46250,1.12500,0.46250,1.12500,0.92500,0.66250,0.92500,-0.66250,0.46250,-1.12500,-0.46250,-1.12500,-0.92500,-0.66250,-0.92500,0.66250,-0.46250,1.12500,0.0*
%
G04:AMPARAMS|DCode=163|XSize=1.85mm|YSize=2.25mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.85000,1.25001,0,0,270.0*
21,1,0.85000,2.25000,0,0,270.0*
1,1,1.00000,-0.62500,-0.42500*
1,1,1.00000,-0.62500,0.42500*
1,1,1.00000,0.62500,0.42500*
1,1,1.00000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=164|XSize=1.85mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND164*
4,1,8,1.12500,0.46250,1.12500,-0.46250,0.66250,-0.92500,-0.66250,-0.92500,-1.12500,-0.46250,-1.12500,0.46250,-0.66250,0.92500,0.66250,0.92500,1.12500,0.46250,0.0*
%
G04:AMPARAMS|DCode=165|XSize=4.15mm|YSize=3.75mm|CornerRadius=0.615mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,4.15000,2.52000,0,0,0.0*
21,1,2.92000,3.75000,0,0,0.0*
1,1,1.23000,1.46000,-1.26000*
1,1,1.23000,-1.46000,-1.26000*
1,1,1.23000,-1.46000,1.26000*
1,1,1.23000,1.46000,1.26000*
%
G04:AMPARAMS|DCode=166|XSize=5.15mm|YSize=5.15mm|CornerRadius=1.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,5.15000,3.00000,0,0,0.0*
21,1,3.00000,5.15000,0,0,0.0*
1,1,2.15000,1.50000,-1.50000*
1,1,2.15000,-1.50000,-1.50000*
1,1,2.15000,-1.50000,1.50000*
1,1,2.15000,1.50000,1.50000*
%
G04:AMPARAMS|DCode=167|XSize=2.35mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND167*
4,1,8,-0.58750,-1.17500,0.58750,-1.17500,1.17500,-0.58750,1.17500,0.58750,0.58750,1.17500,-0.58750,1.17500,-1.17500,0.58750,-1.17500,-0.58750,-0.58750,-1.17500,0.0*
%
G04:AMPARAMS|DCode=168|XSize=2.35mm|YSize=2.35mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,2.35000,1.10000,0,0,270.0*
21,1,1.10000,2.35000,0,0,270.0*
1,1,1.25001,-0.55000,-0.55000*
1,1,1.25001,-0.55000,0.55000*
1,1,1.25001,0.55000,0.55000*
1,1,1.25001,0.55000,-0.55000*
%
G04:AMPARAMS|DCode=198|XSize=1mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.00000,0.65000,0,0,90.0*
21,1,0.75000,0.90000,0,0,90.0*
1,1,0.25000,0.32500,0.37500*
1,1,0.25000,0.32500,-0.37500*
1,1,0.25000,-0.32500,-0.37500*
1,1,0.25000,-0.32500,0.37500*
%
G04:AMPARAMS|DCode=199|XSize=2.15mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,2.15000,0.55000,0,0,90.0*
21,1,2.00000,0.70000,0,0,90.0*
1,1,0.15000,0.27500,1.00000*
1,1,0.15000,0.27500,-1.00000*
1,1,0.15000,-0.27500,-1.00000*
1,1,0.15000,-0.27500,1.00000*
%
G04:AMPARAMS|DCode=200|XSize=1.9mm|YSize=1.12mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,1.90000,1.12000,0,0,90.0*
21,1,1.90000,1.12000,0,0,90.0*
1,1,0.00000,0.56000,0.95000*
1,1,0.00000,0.56000,-0.95000*
1,1,0.00000,-0.56000,-0.95000*
1,1,0.00000,-0.56000,0.95000*
%
G04:AMPARAMS|DCode=201|XSize=0.4mm|YSize=2.38mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.40000,2.38000,0,0,0.0*
21,1,0.40000,2.38000,0,0,0.0*
1,1,0.00000,0.20000,-1.19000*
1,1,0.00000,-0.20000,-1.19000*
1,1,0.00000,-0.20000,1.19000*
1,1,0.00000,0.20000,1.19000*
%
G04:AMPARAMS|DCode=202|XSize=2.15mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,2.15000,0.55000,0,0,0.0*
21,1,2.00000,0.70000,0,0,0.0*
1,1,0.15000,1.00000,-0.27500*
1,1,0.15000,-1.00000,-0.27500*
1,1,0.15000,-1.00000,0.27500*
1,1,0.15000,1.00000,0.27500*
%
G04:AMPARAMS|DCode=204|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.75000,0.70000,0,0,90.0*
21,1,0.30000,1.15000,0,0,90.0*
1,1,0.45000,0.35000,0.15000*
1,1,0.45000,0.35000,-0.15000*
1,1,0.45000,-0.35000,-0.15000*
1,1,0.45000,-0.35000,0.15000*
%
G04:AMPARAMS|DCode=206|XSize=0.53mm|YSize=1.3mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.53000,0.96000,0,0,90.0*
21,1,0.19000,1.30000,0,0,90.0*
1,1,0.34000,0.48000,0.09500*
1,1,0.34000,0.48000,-0.09500*
1,1,0.34000,-0.48000,-0.09500*
1,1,0.34000,-0.48000,0.09500*
%
G04:AMPARAMS|DCode=208|XSize=0.53mm|YSize=1.35mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.53000,1.01000,0,0,90.0*
21,1,0.19000,1.35000,0,0,90.0*
1,1,0.34000,0.50500,0.09500*
1,1,0.34000,0.50500,-0.09500*
1,1,0.34000,-0.50500,-0.09500*
1,1,0.34000,-0.50500,0.09500*
%
G04:AMPARAMS|DCode=211|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.40000,0.52500,0,0,90.0*
21,1,0.12500,0.80000,0,0,90.0*
1,1,0.27500,0.26250,0.06250*
1,1,0.27500,0.26250,-0.06250*
1,1,0.27500,-0.26250,-0.06250*
1,1,0.27500,-0.26250,0.06250*
%
G04:AMPARAMS|DCode=212|XSize=1.55mm|YSize=1.45mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,1.55000,0.65000,0,0,90.0*
21,1,0.75000,1.45000,0,0,90.0*
1,1,0.80000,0.32500,0.37500*
1,1,0.80000,0.32500,-0.37500*
1,1,0.80000,-0.32500,-0.37500*
1,1,0.80000,-0.32500,0.37500*
%
G04:AMPARAMS|DCode=213|XSize=2.7mm|YSize=1.25mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,2.70000,0.55000,0,0,90.0*
21,1,2.00000,1.25000,0,0,90.0*
1,1,0.70000,0.27500,1.00000*
1,1,0.70000,0.27500,-1.00000*
1,1,0.70000,-0.27500,-1.00000*
1,1,0.70000,-0.27500,1.00000*
%
G04:AMPARAMS|DCode=214|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.40000,0.67500,0,0,90.0*
21,1,0.12500,0.95000,0,0,90.0*
1,1,0.27500,0.33750,0.06250*
1,1,0.27500,0.33750,-0.06250*
1,1,0.27500,-0.33750,-0.06250*
1,1,0.27500,-0.33750,0.06250*
%
G04:AMPARAMS|DCode=216|XSize=0.75mm|YSize=1.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.75000,0.70000,0,0,0.0*
21,1,0.30000,1.15000,0,0,0.0*
1,1,0.45000,0.15000,-0.35000*
1,1,0.45000,-0.15000,-0.35000*
1,1,0.45000,-0.15000,0.35000*
1,1,0.45000,0.15000,0.35000*
%
G04:AMPARAMS|DCode=218|XSize=0.75mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,0.75000,0.50000,0,0,90.0*
21,1,0.30000,0.95000,0,0,90.0*
1,1,0.45000,0.25000,0.15000*
1,1,0.45000,0.25000,-0.15000*
1,1,0.45000,-0.25000,-0.15000*
1,1,0.45000,-0.25000,0.15000*
%
G04:AMPARAMS|DCode=220|XSize=0.53mm|YSize=1.3mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.53000,0.96000,0,0,180.0*
21,1,0.19000,1.30000,0,0,180.0*
1,1,0.34000,-0.09500,0.48000*
1,1,0.34000,0.09500,0.48000*
1,1,0.34000,0.09500,-0.48000*
1,1,0.34000,-0.09500,-0.48000*
%
G04:AMPARAMS|DCode=222|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.40000,0.57500,0,0,90.0*
21,1,0.12500,0.85000,0,0,90.0*
1,1,0.27500,0.28750,0.06250*
1,1,0.27500,0.28750,-0.06250*
1,1,0.27500,-0.28750,-0.06250*
1,1,0.27500,-0.28750,0.06250*
%
G04:AMPARAMS|DCode=224|XSize=2.65mm|YSize=1.87mm|CornerRadius=0.247mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,2.65000,1.37600,0,0,90.0*
21,1,2.15600,1.87000,0,0,90.0*
1,1,0.49400,0.68800,1.07800*
1,1,0.49400,0.68800,-1.07800*
1,1,0.49400,-0.68800,-1.07800*
1,1,0.49400,-0.68800,1.07800*
%
G04:AMPARAMS|DCode=226|XSize=0.52mm|YSize=0.95mm|CornerRadius=0.1675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.52000,0.61500,0,0,90.0*
21,1,0.18500,0.95000,0,0,90.0*
1,1,0.33500,0.30750,0.09250*
1,1,0.33500,0.30750,-0.09250*
1,1,0.33500,-0.30750,-0.09250*
1,1,0.33500,-0.30750,0.09250*
%
G04:AMPARAMS|DCode=227|XSize=0.53mm|YSize=0.85mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.53000,0.51000,0,0,90.0*
21,1,0.19000,0.85000,0,0,90.0*
1,1,0.34000,0.25500,0.09500*
1,1,0.34000,0.25500,-0.09500*
1,1,0.34000,-0.25500,-0.09500*
1,1,0.34000,-0.25500,0.09500*
%
G04:AMPARAMS|DCode=229|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.40000,0.67500,0,0,0.0*
21,1,0.12500,0.95000,0,0,0.0*
1,1,0.27500,0.06250,-0.33750*
1,1,0.27500,-0.06250,-0.33750*
1,1,0.27500,-0.06250,0.33750*
1,1,0.27500,0.06250,0.33750*
%
G04:AMPARAMS|DCode=230|XSize=1.15mm|YSize=3.13mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,1.15000,2.48000,0,0,0.0*
21,1,0.50000,3.13000,0,0,0.0*
1,1,0.65000,0.25000,-1.24000*
1,1,0.65000,-0.25000,-1.24000*
1,1,0.65000,-0.25000,1.24000*
1,1,0.65000,0.25000,1.24000*
%
G04:AMPARAMS|DCode=231|XSize=2.7mm|YSize=1.25mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,2.70000,0.55000,0,0,0.0*
21,1,2.00000,1.25000,0,0,0.0*
1,1,0.70000,1.00000,-0.27500*
1,1,0.70000,-1.00000,-0.27500*
1,1,0.70000,-1.00000,0.27500*
1,1,0.70000,1.00000,0.27500*
%
G04:AMPARAMS|DCode=233|XSize=0.95mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.95000,0.60000,0,0,180.0*
21,1,0.40000,1.15000,0,0,180.0*
1,1,0.55000,-0.20000,0.30000*
1,1,0.55000,0.20000,0.30000*
1,1,0.55000,0.20000,-0.30000*
1,1,0.55000,-0.20000,-0.30000*
%
G04:AMPARAMS|DCode=235|XSize=0.95mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,0.95000,0.60000,0,0,90.0*
21,1,0.40000,1.15000,0,0,90.0*
1,1,0.55000,0.30000,0.20000*
1,1,0.55000,0.30000,-0.20000*
1,1,0.55000,-0.30000,-0.20000*
1,1,0.55000,-0.30000,0.20000*
%
G04:AMPARAMS|DCode=236|XSize=0.65mm|YSize=0.75mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.65000,0.35000,0,0,270.0*
21,1,0.25000,0.75000,0,0,270.0*
1,1,0.40000,-0.17500,-0.12500*
1,1,0.40000,-0.17500,0.12500*
1,1,0.40000,0.17500,0.12500*
1,1,0.40000,0.17500,-0.12500*
%
G04:AMPARAMS|DCode=237|XSize=0.65mm|YSize=0.75mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.65000,0.35000,0,0,0.0*
21,1,0.25000,0.75000,0,0,0.0*
1,1,0.40000,0.12500,-0.17500*
1,1,0.40000,-0.12500,-0.17500*
1,1,0.40000,-0.12500,0.17500*
1,1,0.40000,0.12500,0.17500*
%
G04:AMPARAMS|DCode=238|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.65000,0.25000,0,0,180.0*
21,1,0.25000,0.65000,0,0,180.0*
1,1,0.40000,-0.12500,0.12500*
1,1,0.40000,0.12500,0.12500*
1,1,0.40000,0.12500,-0.12500*
1,1,0.40000,-0.12500,-0.12500*
%
G04:AMPARAMS|DCode=239|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.65000,0.25000,0,0,90.0*
21,1,0.25000,0.65000,0,0,90.0*
1,1,0.40000,0.12500,0.12500*
1,1,0.40000,0.12500,-0.12500*
1,1,0.40000,-0.12500,-0.12500*
1,1,0.40000,-0.12500,0.12500*
%
G04:AMPARAMS|DCode=240|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,1.05000,0.40000,0,0,270.0*
21,1,0.50000,0.95000,0,0,270.0*
1,1,0.55000,-0.20000,-0.25000*
1,1,0.55000,-0.20000,0.25000*
1,1,0.55000,0.20000,0.25000*
1,1,0.55000,0.20000,-0.25000*
%
G04:AMPARAMS|DCode=241|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD241*
21,1,1.05000,0.40000,0,0,0.0*
21,1,0.50000,0.95000,0,0,0.0*
1,1,0.55000,0.25000,-0.20000*
1,1,0.55000,-0.25000,-0.20000*
1,1,0.55000,-0.25000,0.20000*
1,1,0.55000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=247|XSize=2.35mm|YSize=0.85mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,2.35000,0.35000,0,0,180.0*
21,1,1.85000,0.85000,0,0,180.0*
1,1,0.50000,-0.92500,0.17500*
1,1,0.50000,0.92500,0.17500*
1,1,0.50000,0.92500,-0.17500*
1,1,0.50000,-0.92500,-0.17500*
%
G04:AMPARAMS|DCode=248|XSize=2.15mm|YSize=1.25mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,2.15000,0.55000,0,0,180.0*
21,1,1.45000,1.25000,0,0,180.0*
1,1,0.70000,-0.72500,0.27500*
1,1,0.70000,0.72500,0.27500*
1,1,0.70000,0.72500,-0.27500*
1,1,0.70000,-0.72500,-0.27500*
%
G04:AMPARAMS|DCode=249|XSize=1.75mm|YSize=1.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,1.75000,0.50000,0,0,270.0*
21,1,1.10000,1.15000,0,0,270.0*
1,1,0.65000,-0.25000,-0.55000*
1,1,0.65000,-0.25000,0.55000*
1,1,0.65000,0.25000,0.55000*
1,1,0.65000,0.25000,-0.55000*
%
G04:AMPARAMS|DCode=250|XSize=3.95mm|YSize=1.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,3.95000,0.50000,0,0,180.0*
21,1,3.30000,1.15000,0,0,180.0*
1,1,0.65000,-1.65000,0.25000*
1,1,0.65000,1.65000,0.25000*
1,1,0.65000,1.65000,-0.25000*
1,1,0.65000,-1.65000,-0.25000*
%
G04:AMPARAMS|DCode=251|XSize=3.15mm|YSize=1.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,3.15000,0.50000,0,0,180.0*
21,1,2.50000,1.15000,0,0,180.0*
1,1,0.65000,-1.25000,0.25000*
1,1,0.65000,1.25000,0.25000*
1,1,0.65000,1.25000,-0.25000*
1,1,0.65000,-1.25000,-0.25000*
%
G04:AMPARAMS|DCode=252|XSize=1.75mm|YSize=1.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,1.75000,0.50000,0,0,0.0*
21,1,1.10000,1.15000,0,0,0.0*
1,1,0.65000,0.55000,-0.25000*
1,1,0.65000,-0.55000,-0.25000*
1,1,0.65000,-0.55000,0.25000*
1,1,0.65000,0.55000,0.25000*
%
G04:AMPARAMS|DCode=253|XSize=3.95mm|YSize=1.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,3.95000,0.50000,0,0,270.0*
21,1,3.30000,1.15000,0,0,270.0*
1,1,0.65000,-0.25000,-1.65000*
1,1,0.65000,-0.25000,1.65000*
1,1,0.65000,0.25000,1.65000*
1,1,0.65000,0.25000,-1.65000*
%
G04:AMPARAMS|DCode=254|XSize=3.15mm|YSize=1.15mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD254*
21,1,3.15000,0.50000,0,0,270.0*
21,1,2.50000,1.15000,0,0,270.0*
1,1,0.65000,-0.25000,-1.25000*
1,1,0.65000,-0.25000,1.25000*
1,1,0.65000,0.25000,1.25000*
1,1,0.65000,0.25000,-1.25000*
%
G04:AMPARAMS|DCode=255|XSize=2.95mm|YSize=1.45mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,2.95000,0.65000,0,0,90.0*
21,1,2.15000,1.45000,0,0,90.0*
1,1,0.80000,0.32500,1.07500*
1,1,0.80000,0.32500,-1.07500*
1,1,0.80000,-0.32500,-1.07500*
1,1,0.80000,-0.32500,1.07500*
%
G04:AMPARAMS|DCode=256|XSize=2.95mm|YSize=1.45mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,2.95000,0.65000,0,0,0.0*
21,1,2.15000,1.45000,0,0,0.0*
1,1,0.80000,1.07500,-0.32500*
1,1,0.80000,-1.07500,-0.32500*
1,1,0.80000,-1.07500,0.32500*
1,1,0.80000,1.07500,0.32500*
%
G04:AMPARAMS|DCode=257|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,0.65000,0.45000,0,0,180.0*
21,1,0.25000,0.85000,0,0,180.0*
1,1,0.40000,-0.12500,0.22500*
1,1,0.40000,0.12500,0.22500*
1,1,0.40000,0.12500,-0.22500*
1,1,0.40000,-0.12500,-0.22500*
%
G04:AMPARAMS|DCode=259|XSize=0.65mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,0.65000,0.45000,0,0,90.0*
21,1,0.25000,0.85000,0,0,90.0*
1,1,0.40000,0.22500,0.12500*
1,1,0.40000,0.22500,-0.12500*
1,1,0.40000,-0.22500,-0.12500*
1,1,0.40000,-0.22500,0.12500*
%
G04:AMPARAMS|DCode=261|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD261*
21,1,0.95000,0.40000,0,0,90.0*
21,1,0.40000,0.95000,0,0,90.0*
1,1,0.55000,0.20000,0.20000*
1,1,0.55000,0.20000,-0.20000*
1,1,0.55000,-0.20000,-0.20000*
1,1,0.55000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=263|XSize=1.25mm|YSize=1.25mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD263*
21,1,1.25000,0.55000,0,0,0.0*
21,1,0.55000,1.25000,0,0,0.0*
1,1,0.70000,0.27500,-0.27500*
1,1,0.70000,-0.27500,-0.27500*
1,1,0.70000,-0.27500,0.27500*
1,1,0.70000,0.27500,0.27500*
%
G04:AMPARAMS|DCode=265|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,0.95000,0.40000,0,0,180.0*
21,1,0.40000,0.95000,0,0,180.0*
1,1,0.55000,-0.20000,0.20000*
1,1,0.55000,0.20000,0.20000*
1,1,0.55000,0.20000,-0.20000*
1,1,0.55000,-0.20000,-0.20000*
%
G04:AMPARAMS|DCode=267|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,1.80000,0.62500,0,0,0.0*
21,1,1.02500,1.40000,0,0,0.0*
1,1,0.77500,0.51250,-0.31250*
1,1,0.77500,-0.51250,-0.31250*
1,1,0.77500,-0.51250,0.31250*
1,1,0.77500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=268|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,1.80000,0.62500,0,0,270.0*
21,1,1.02500,1.40000,0,0,270.0*
1,1,0.77500,-0.31250,-0.51250*
1,1,0.77500,-0.31250,0.51250*
1,1,0.77500,0.31250,0.51250*
1,1,0.77500,0.31250,-0.51250*
%
