G04:AMPARAMS|DCode=10|XSize=2.9mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.90000,0.95000,0,0,180.0*
21,1,1.95000,1.90000,0,0,180.0*
1,1,0.95000,-0.97500,0.47500*
1,1,0.95000,0.97500,0.47500*
1,1,0.95000,0.97500,-0.47500*
1,1,0.95000,-0.97500,-0.47500*
%
G04:AMPARAMS|DCode=11|XSize=0.38mm|YSize=1.4mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.38000,1.21000,0,0,180.0*
21,1,0.19000,1.40000,0,0,180.0*
1,1,0.19000,-0.09500,0.60500*
1,1,0.19000,0.09500,0.60500*
1,1,0.19000,0.09500,-0.60500*
1,1,0.19000,-0.09500,-0.60500*
%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.50000,0.25000,0,0,180.0*
21,1,0.25000,0.50000,0,0,180.0*
1,1,0.25000,-0.12500,0.12500*
1,1,0.25000,0.12500,0.12500*
1,1,0.25000,0.12500,-0.12500*
1,1,0.25000,-0.12500,-0.12500*
%
G04:AMPARAMS|DCode=14|XSize=1.4mm|YSize=2.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.40000,1.50000,0,0,0.0*
21,1,0.70000,2.20000,0,0,0.0*
1,1,0.70000,0.35000,-0.75000*
1,1,0.70000,-0.35000,-0.75000*
1,1,0.70000,-0.35000,0.75000*
1,1,0.70000,0.35000,0.75000*
%
G04:AMPARAMS|DCode=16|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.10000,0.55000,0,0,270.0*
21,1,0.55000,1.10000,0,0,270.0*
1,1,0.55000,-0.27500,-0.27500*
1,1,0.55000,-0.27500,0.27500*
1,1,0.55000,0.27500,0.27500*
1,1,0.55000,0.27500,-0.27500*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.80000,0.40000,0,0,270.0*
21,1,0.40000,0.80000,0,0,270.0*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.60000,0.40000,0,0,270.0*
21,1,0.30000,0.70000,0,0,270.0*
1,1,0.30000,-0.20000,-0.15000*
1,1,0.30000,-0.20000,0.15000*
1,1,0.30000,0.20000,0.15000*
1,1,0.30000,0.20000,-0.15000*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.50000,0.25000,0,0,270.0*
21,1,0.25000,0.50000,0,0,270.0*
1,1,0.25000,-0.12500,-0.12500*
1,1,0.25000,-0.12500,0.12500*
1,1,0.25000,0.12500,0.12500*
1,1,0.25000,0.12500,-0.12500*
%
G04:AMPARAMS|DCode=25|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.90000,0.95000,0,0,180.0*
21,1,0.95000,1.90000,0,0,180.0*
1,1,0.95000,-0.47500,0.47500*
1,1,0.95000,0.47500,0.47500*
1,1,0.95000,0.47500,-0.47500*
1,1,0.95000,-0.47500,-0.47500*
%
G04:AMPARAMS|DCode=26|XSize=1.1mm|YSize=1.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.10000,0.65000,0,0,180.0*
21,1,0.55000,1.20000,0,0,180.0*
1,1,0.55000,-0.27500,0.32500*
1,1,0.55000,0.27500,0.32500*
1,1,0.55000,0.27500,-0.32500*
1,1,0.55000,-0.27500,-0.32500*
%
G04:AMPARAMS|DCode=27|XSize=1.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,1.05000,0.42500,1.05000,-0.42500,0.62500,-0.85000,-0.62500,-0.85000,-1.05000,-0.42500,-1.05000,0.42500,-0.62500,0.85000,0.62500,0.85000,1.05000,0.42500,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.70000,1.25001,0,0,270.0*
21,1,0.85000,2.10000,0,0,270.0*
1,1,0.85000,-0.62500,-0.42500*
1,1,0.85000,-0.62500,0.42500*
1,1,0.85000,0.62500,0.42500*
1,1,0.85000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=30|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.50000,1.15000,0,0,270.0*
21,1,0.75000,1.90000,0,0,270.0*
1,1,0.75000,-0.57500,-0.37500*
1,1,0.75000,-0.57500,0.37500*
1,1,0.75000,0.57500,0.37500*
1,1,0.75000,0.57500,-0.37500*
%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.35000,1.10000,0.35000,1.10000,0.70000,0.75000,0.70000,-0.75000,0.35000,-1.10000,-0.35000,-1.10000,-0.70000,-0.75000,-0.70000,0.75000,-0.35000,1.10000,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.55mm|YSize=2.35mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.55000,1.50000,0,0,0.0*
21,1,0.70000,2.35000,0,0,0.0*
1,1,0.85000,0.35000,-0.75000*
1,1,0.85000,-0.35000,-0.75000*
1,1,0.85000,-0.35000,0.75000*
1,1,0.85000,0.35000,0.75000*
%
G04:AMPARAMS|DCode=50|XSize=1.55mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,-0.38750,1.17500,0.38750,1.17500,0.77500,0.78750,0.77500,-0.78750,0.38750,-1.17500,-0.38750,-1.17500,-0.77500,-0.78750,-0.77500,0.78750,-0.38750,1.17500,0.0*
%
G04:AMPARAMS|DCode=51|XSize=2.05mm|YSize=2.05mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.05000,0.95000,0,0,180.0*
21,1,0.95000,2.05000,0,0,180.0*
1,1,1.10000,-0.47500,0.47500*
1,1,1.10000,0.47500,0.47500*
1,1,1.10000,0.47500,-0.47500*
1,1,1.10000,-0.47500,-0.47500*
%
G04:AMPARAMS|DCode=52|XSize=1.25mm|YSize=1.35mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.25000,0.65000,0,0,180.0*
21,1,0.55000,1.35000,0,0,180.0*
1,1,0.70000,-0.27500,0.32500*
1,1,0.70000,0.27500,0.32500*
1,1,0.70000,0.27500,-0.32500*
1,1,0.70000,-0.27500,-0.32500*
%
G04:AMPARAMS|DCode=53|XSize=1.85mm|YSize=2.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,1.12500,0.46250,1.12500,-0.46250,0.66250,-0.92500,-0.66250,-0.92500,-1.12500,-0.46250,-1.12500,0.46250,-0.66250,0.92500,0.66250,0.92500,1.12500,0.46250,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.85mm|YSize=2.25mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.85000,1.25001,0,0,270.0*
21,1,0.85000,2.25000,0,0,270.0*
1,1,1.00000,-0.62500,-0.42500*
1,1,1.00000,-0.62500,0.42500*
1,1,1.00000,0.62500,0.42500*
1,1,1.00000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=60|XSize=2.5mm|YSize=1.5mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.50000,0.95000,0,0,180.0*
21,1,1.95000,1.50000,0,0,180.0*
1,1,0.55000,-0.97500,0.47500*
1,1,0.55000,0.97500,0.47500*
1,1,0.55000,0.97500,-0.47500*
1,1,0.55000,-0.97500,-0.47500*
%
G04:AMPARAMS|DCode=62|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.90000,0.55000,0,0,270.0*
21,1,0.55000,0.90000,0,0,270.0*
1,1,0.35000,-0.27500,-0.27500*
1,1,0.35000,-0.27500,0.27500*
1,1,0.35000,0.27500,0.27500*
1,1,0.35000,0.27500,-0.27500*
%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.70000,0.40000,0,0,270.0*
21,1,0.40000,0.70000,0,0,270.0*
1,1,0.30000,-0.20000,-0.20000*
1,1,0.30000,-0.20000,0.20000*
1,1,0.30000,0.20000,0.20000*
1,1,0.30000,0.20000,-0.20000*
%
G04:AMPARAMS|DCode=65|XSize=3.05mm|YSize=2.05mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.05000,0.95000,0,0,180.0*
21,1,1.95000,2.05000,0,0,180.0*
1,1,1.10000,-0.97500,0.47500*
1,1,1.10000,0.97500,0.47500*
1,1,1.10000,0.97500,-0.47500*
1,1,1.10000,-0.97500,-0.47500*
%
G04:AMPARAMS|DCode=66|XSize=0.53mm|YSize=1.55mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.53000,1.21000,0,0,180.0*
21,1,0.19000,1.55000,0,0,180.0*
1,1,0.34000,-0.09500,0.60500*
1,1,0.34000,0.09500,0.60500*
1,1,0.34000,0.09500,-0.60500*
1,1,0.34000,-0.09500,-0.60500*
%
G04:AMPARAMS|DCode=68|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.65000,0.25000,0,0,180.0*
21,1,0.25000,0.65000,0,0,180.0*
1,1,0.40000,-0.12500,0.12500*
1,1,0.40000,0.12500,0.12500*
1,1,0.40000,0.12500,-0.12500*
1,1,0.40000,-0.12500,-0.12500*
%
G04:AMPARAMS|DCode=70|XSize=1.25mm|YSize=1.25mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.25000,0.55000,0,0,270.0*
21,1,0.55000,1.25000,0,0,270.0*
1,1,0.70000,-0.27500,-0.27500*
1,1,0.70000,-0.27500,0.27500*
1,1,0.70000,0.27500,0.27500*
1,1,0.70000,0.27500,-0.27500*
%
G04:AMPARAMS|DCode=71|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.95000,0.40000,0,0,270.0*
21,1,0.40000,0.95000,0,0,270.0*
1,1,0.55000,-0.20000,-0.20000*
1,1,0.55000,-0.20000,0.20000*
1,1,0.55000,0.20000,0.20000*
1,1,0.55000,0.20000,-0.20000*
%
G04:AMPARAMS|DCode=74|XSize=0.75mm|YSize=0.85mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.75000,0.40000,0,0,270.0*
21,1,0.30000,0.85000,0,0,270.0*
1,1,0.45000,-0.20000,-0.15000*
1,1,0.45000,-0.20000,0.15000*
1,1,0.45000,0.20000,0.15000*
1,1,0.45000,0.20000,-0.15000*
%
G04:AMPARAMS|DCode=75|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.65000,0.25000,0,0,270.0*
21,1,0.25000,0.65000,0,0,270.0*
1,1,0.40000,-0.12500,-0.12500*
1,1,0.40000,-0.12500,0.12500*
1,1,0.40000,0.12500,0.12500*
1,1,0.40000,0.12500,-0.12500*
%
