*************************************************************
FileName = shepherd_pcb_v2.3c.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : shepherd_pcb_v2.3c_Copper_Signal_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : L2P
      File : shepherd_pcb_v2.3c_Copper_Signal_1.gbr

    Adding Layer      : L2P

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : L3
      File : shepherd_pcb_v2.3c_Copper_Signal_2.gbr

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D82
    D83
    D84
    D85
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : L4
      File : shepherd_pcb_v2.3c_Copper_Signal_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D82
    D83
    D84
    D85
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D100
    D101
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : shepherd_pcb_v2.3c_Pads_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : shepherd_pcb_v2.3c_Pads_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : shepherd_pcb_v2.3c_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : shepherd_pcb_v2.3c_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : shepherd_pcb_v2.3c_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : shepherd_pcb_v2.3c_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D102
    D103
    D125
    D126
*************************************************************

*************************************************************
Generating : Top Paste
      File : shepherd_pcb_v2.3c_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D49
    D50
    D55
    D56
    D57
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Top Solder
      File : shepherd_pcb_v2.3c_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : shepherd_pcb_v2.3c_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D125
*************************************************************

*************************************************************
Generating : Top Designator
      File : shepherd_pcb_v2.3c_Mechanical_2.gbr

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Notes
      File : shepherd_pcb_v2.3c_Mechanical_15.gbr

    Adding Layer      : Assembly Notes


Used DCodes :
    D102
    D125
    D235
*************************************************************

*************************************************************
Generating : Profile
      File : shepherd_pcb_v2.3c_Profile.gbr


Used DCodes :
    D236
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : shepherd_pcb_v2.3c_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : shepherd_pcb_v2.3c_PTH_Drill.gbr


Used DCodes :
    D237
    D238
    D239
    D240
    D241
    D242
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : shepherd_pcb_v2.3c_Drawing_1.gbr

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D244
    D245
*************************************************************

*************************************************************
Generating : Drill Guide
      File : shepherd_pcb_v2.3c_Drillmap_1.gbr

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D244
*************************************************************

