.ALIASES
X_U1            U1(IN+=OPIN IN-=N14735 VCC=N14685 VEE=N14776 OUT=OPDRAIN ) CN
+@SHEPHERD_RECORDER_OPDRAIN.SCHEMATIC1(sch_1):INS14305@OPA189.OPA189.Normal(chips)
I_I1            I1(+=0 -=SENSE ) CN @SHEPHERD_RECORDER_OPDRAIN.SCHEMATIC1(sch_1):INS14401@SOURCE.ISRC.Normal(chips)
C_C1            C1(1=N14735 2=SENSE ) CN @SHEPHERD_RECORDER_OPDRAIN.SCHEMATIC1(sch_1):INS14458@ANALOG.C.Normal(chips)
R_R1            R1(1=N14735 2=SENSE ) CN @SHEPHERD_RECORDER_OPDRAIN.SCHEMATIC1(sch_1):INS14483@ANALOG.R.Normal(chips)
R_R2            R2(1=OPDRAIN 2=N14674 ) CN @SHEPHERD_RECORDER_OPDRAIN.SCHEMATIC1(sch_1):INS14499@ANALOG.R.Normal(chips)
D_D1            D1(1=SENSE 2=N14674 ) CN @SHEPHERD_RECORDER_OPDRAIN.SCHEMATIC1(sch_1):INS14524@BREAKOUT.DbreakZ.Normal(chips)
V_V1            V1(+=N14776 -=0 ) CN @SHEPHERD_RECORDER_OPDRAIN.SCHEMATIC1(sch_1):INS14575@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N14685 -=0 ) CN @SHEPHERD_RECORDER_OPDRAIN.SCHEMATIC1(sch_1):INS14591@SOURCE.VDC.Normal(chips)
V_V3            V3(+=OPIN -=0 ) CN @SHEPHERD_RECORDER_OPDRAIN.SCHEMATIC1(sch_1):INS15498@SOURCE.VPULSE.Normal(chips)
_    _(GND=0)
_    _(GND_0=0)
_    _(opDrain=OPDRAIN)
_    _(opIn=OPIN)
_    _(sense=SENSE)
.ENDALIASES
