G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.60000,0.30000,0,0,180.0*
21,1,0.30000,0.60000,0,0,180.0*
1,1,0.30000,-0.15000,0.15000*
1,1,0.30000,0.15000,0.15000*
1,1,0.30000,0.15000,-0.15000*
1,1,0.30000,-0.15000,-0.15000*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.60000,0.40000,0,0,0.0*
21,1,0.30000,0.70000,0,0,0.0*
1,1,0.30000,0.15000,-0.20000*
1,1,0.30000,-0.15000,-0.20000*
1,1,0.30000,-0.15000,0.20000*
1,1,0.30000,0.15000,0.20000*
%
G04:AMPARAMS|DCode=14|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.25000,0.52500,0,0,90.0*
21,1,0.12500,0.65000,0,0,90.0*
1,1,0.12500,0.26250,0.06250*
1,1,0.12500,0.26250,-0.06250*
1,1,0.12500,-0.26250,-0.06250*
1,1,0.12500,-0.26250,0.06250*
%
G04:AMPARAMS|DCode=15|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.25000,0.52500,0,0,0.0*
21,1,0.12500,0.65000,0,0,0.0*
1,1,0.12500,0.06250,-0.26250*
1,1,0.12500,-0.06250,-0.26250*
1,1,0.12500,-0.06250,0.26250*
1,1,0.12500,0.06250,0.26250*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.00000,1.00000,0,0,0.0*
21,1,0.50000,1.50000,0,0,0.0*
1,1,0.50000,0.25000,-0.50000*
1,1,0.50000,-0.25000,-0.50000*
1,1,0.50000,-0.25000,0.50000*
1,1,0.50000,0.25000,0.50000*
%
G04:AMPARAMS|DCode=18|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.25000,0.57500,0,0,90.0*
21,1,0.12500,0.70000,0,0,90.0*
1,1,0.12500,0.28750,0.06250*
1,1,0.12500,0.28750,-0.06250*
1,1,0.12500,-0.28750,-0.06250*
1,1,0.12500,-0.28750,0.06250*
%
G04:AMPARAMS|DCode=19|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.50000,1.36000,0,0,90.0*
21,1,2.16000,1.70000,0,0,90.0*
1,1,0.34000,0.68000,1.08000*
1,1,0.34000,0.68000,-1.08000*
1,1,0.34000,-0.68000,-1.08000*
1,1,0.34000,-0.68000,1.08000*
%
G04:AMPARAMS|DCode=21|XSize=0.35mm|YSize=1.15mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.35000,0.97500,0,0,90.0*
21,1,0.17500,1.15000,0,0,90.0*
1,1,0.17500,0.48750,0.08750*
1,1,0.17500,0.48750,-0.08750*
1,1,0.17500,-0.48750,-0.08750*
1,1,0.17500,-0.48750,0.08750*
%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.55000,0.62500,0,0,90.0*
21,1,0.27500,0.90000,0,0,90.0*
1,1,0.27500,0.31250,0.13750*
1,1,0.27500,0.31250,-0.13750*
1,1,0.27500,-0.31250,-0.13750*
1,1,0.27500,-0.31250,0.13750*
%
G04:AMPARAMS|DCode=25|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.55000,0.62500,0,0,0.0*
21,1,0.27500,0.90000,0,0,0.0*
1,1,0.27500,0.13750,-0.31250*
1,1,0.27500,-0.13750,-0.31250*
1,1,0.27500,-0.13750,0.31250*
1,1,0.27500,0.13750,0.31250*
%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.40000,0.65000,0,0,90.0*
21,1,0.75000,1.30000,0,0,90.0*
1,1,0.65000,0.32500,0.37500*
1,1,0.65000,0.32500,-0.37500*
1,1,0.65000,-0.32500,-0.37500*
1,1,0.65000,-0.32500,0.37500*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.60000,0.50000,0,0,270.0*
21,1,0.30000,0.80000,0,0,270.0*
1,1,0.30000,-0.25000,-0.15000*
1,1,0.30000,-0.25000,0.15000*
1,1,0.30000,0.25000,0.15000*
1,1,0.30000,0.25000,-0.15000*
%
G04:AMPARAMS|DCode=29|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.35000,0.52501,0,0,180.0*
21,1,0.17500,0.70000,0,0,180.0*
1,1,0.17500,-0.08750,0.26250*
1,1,0.17500,0.08750,0.26250*
1,1,0.17500,0.08750,-0.26250*
1,1,0.17500,-0.08750,-0.26250*
%
G04:AMPARAMS|DCode=31|XSize=0.27mm|YSize=0.65mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.27000,0.51501,0,0,0.0*
21,1,0.13500,0.65000,0,0,0.0*
1,1,0.13500,0.06750,-0.25750*
1,1,0.13500,-0.06750,-0.25750*
1,1,0.13500,-0.06750,0.25750*
1,1,0.13500,0.06750,0.25750*
%
G04:AMPARAMS|DCode=33|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.25000,0.57500,0,0,0.0*
21,1,0.12500,0.70000,0,0,0.0*
1,1,0.12500,0.06250,-0.28750*
1,1,0.12500,-0.06250,-0.28750*
1,1,0.12500,-0.06250,0.28750*
1,1,0.12500,0.06250,0.28750*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=3mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.00000,2.50000,0,0,0.0*
21,1,0.50000,3.00000,0,0,0.0*
1,1,0.50000,0.25000,-1.25000*
1,1,0.50000,-0.25000,-1.25000*
1,1,0.50000,-0.25000,1.25000*
1,1,0.50000,0.25000,1.25000*
%
G04:AMPARAMS|DCode=35|XSize=0.35mm|YSize=1.2mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.35000,1.02500,0,0,90.0*
21,1,0.17500,1.20000,0,0,90.0*
1,1,0.17500,0.51250,0.08750*
1,1,0.17500,0.51250,-0.08750*
1,1,0.17500,-0.51250,-0.08750*
1,1,0.17500,-0.51250,0.08750*
%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.25000,0.72500,0,0,90.0*
21,1,0.12500,0.85000,0,0,90.0*
1,1,0.12500,0.36250,0.06250*
1,1,0.12500,0.36250,-0.06250*
1,1,0.12500,-0.36250,-0.06250*
1,1,0.12500,-0.36250,0.06250*
%
G04:AMPARAMS|DCode=39|XSize=2.55mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.55000,0.55000,0,0,90.0*
21,1,2.00000,1.10000,0,0,90.0*
1,1,0.55000,0.27500,1.00000*
1,1,0.55000,0.27500,-1.00000*
1,1,0.55000,-0.27500,-1.00000*
1,1,0.55000,-0.27500,1.00000*
%
G04:AMPARAMS|DCode=41|XSize=0.35mm|YSize=1.15mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.35000,0.97500,0,0,180.0*
21,1,0.17500,1.15000,0,0,180.0*
1,1,0.17500,-0.08750,0.48750*
1,1,0.17500,0.08750,0.48750*
1,1,0.17500,0.08750,-0.48750*
1,1,0.17500,-0.08750,-0.48750*
%
G04:AMPARAMS|DCode=43|XSize=0.25mm|YSize=0.85mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.25000,0.72500,0,0,0.0*
21,1,0.12500,0.85000,0,0,0.0*
1,1,0.12500,0.06250,-0.36250*
1,1,0.12500,-0.06250,-0.36250*
1,1,0.12500,-0.06250,0.36250*
1,1,0.12500,0.06250,0.36250*
%
G04:AMPARAMS|DCode=44|XSize=2.55mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.55000,0.55000,0,0,0.0*
21,1,2.00000,1.10000,0,0,0.0*
1,1,0.55000,1.00000,-0.27500*
1,1,0.55000,-1.00000,-0.27500*
1,1,0.55000,-1.00000,0.27500*
1,1,0.55000,1.00000,0.27500*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.80000,0.92000,0,0,90.0*
21,1,0.72000,1.00000,0,0,90.0*
1,1,0.08000,0.46000,0.36000*
1,1,0.08000,0.46000,-0.36000*
1,1,0.08000,-0.46000,-0.36000*
1,1,0.08000,-0.46000,0.36000*
%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=1mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.80000,0.92000,0,0,180.0*
21,1,0.72000,1.00000,0,0,180.0*
1,1,0.08000,-0.36000,0.46000*
1,1,0.08000,0.36000,0.46000*
1,1,0.08000,0.36000,-0.46000*
1,1,0.08000,-0.36000,-0.46000*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.60000,0.30000,0,0,90.0*
21,1,0.30000,0.60000,0,0,90.0*
1,1,0.30000,0.15000,0.15000*
1,1,0.30000,0.15000,-0.15000*
1,1,0.30000,-0.15000,-0.15000*
1,1,0.30000,-0.15000,0.15000*
%
G04:AMPARAMS|DCode=53|XSize=2mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.00000,0.55000,0,0,180.0*
21,1,1.45000,1.10000,0,0,180.0*
1,1,0.55000,-0.72500,0.27500*
1,1,0.55000,0.72500,0.27500*
1,1,0.55000,0.72500,-0.27500*
1,1,0.55000,-0.72500,-0.27500*
%
G04:AMPARAMS|DCode=54|XSize=2.2mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.20000,0.35000,0,0,180.0*
21,1,1.85000,0.70000,0,0,180.0*
1,1,0.35000,-0.92500,0.17500*
1,1,0.35000,0.92500,0.17500*
1,1,0.35000,0.92500,-0.17500*
1,1,0.35000,-0.92500,-0.17500*
%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.60000,0.50000,0,0,270.0*
21,1,1.10000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-0.55000*
1,1,0.50000,-0.25000,0.55000*
1,1,0.50000,0.25000,0.55000*
1,1,0.50000,0.25000,-0.55000*
%
G04:AMPARAMS|DCode=57|XSize=3.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.80000,0.50000,0,0,180.0*
21,1,3.30000,1.00000,0,0,180.0*
1,1,0.50000,-1.65000,0.25000*
1,1,0.50000,1.65000,0.25000*
1,1,0.50000,1.65000,-0.25000*
1,1,0.50000,-1.65000,-0.25000*
%
G04:AMPARAMS|DCode=58|XSize=3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.00000,0.50000,0,0,180.0*
21,1,2.50000,1.00000,0,0,180.0*
1,1,0.50000,-1.25000,0.25000*
1,1,0.50000,1.25000,0.25000*
1,1,0.50000,1.25000,-0.25000*
1,1,0.50000,-1.25000,-0.25000*
%
G04:AMPARAMS|DCode=59|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.60000,0.50000,0,0,0.0*
21,1,1.10000,1.00000,0,0,0.0*
1,1,0.50000,0.55000,-0.25000*
1,1,0.50000,-0.55000,-0.25000*
1,1,0.50000,-0.55000,0.25000*
1,1,0.50000,0.55000,0.25000*
%
G04:AMPARAMS|DCode=60|XSize=3.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,3.80000,0.50000,0,0,270.0*
21,1,3.30000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-1.65000*
1,1,0.50000,-0.25000,1.65000*
1,1,0.50000,0.25000,1.65000*
1,1,0.50000,0.25000,-1.65000*
%
G04:AMPARAMS|DCode=61|XSize=3mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.00000,0.50000,0,0,270.0*
21,1,2.50000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-1.25000*
1,1,0.50000,-0.25000,1.25000*
1,1,0.50000,0.25000,1.25000*
1,1,0.50000,0.25000,-1.25000*
%
G04:AMPARAMS|DCode=62|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.90000,0.40000,0,0,180.0*
21,1,0.50000,0.80000,0,0,180.0*
1,1,0.40000,-0.25000,0.20000*
1,1,0.40000,0.25000,0.20000*
1,1,0.40000,0.25000,-0.20000*
1,1,0.40000,-0.25000,-0.20000*
%
G04:AMPARAMS|DCode=63|XSize=2.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.80000,0.65000,0,0,90.0*
21,1,2.15000,1.30000,0,0,90.0*
1,1,0.65000,0.32500,1.07500*
1,1,0.65000,0.32500,-1.07500*
1,1,0.65000,-0.32500,-1.07500*
1,1,0.65000,-0.32500,1.07500*
%
G04:AMPARAMS|DCode=64|XSize=2.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.80000,0.65000,0,0,0.0*
21,1,2.15000,1.30000,0,0,0.0*
1,1,0.65000,1.07500,-0.32500*
1,1,0.65000,-1.07500,-0.32500*
1,1,0.65000,-1.07500,0.32500*
1,1,0.65000,1.07500,0.32500*
%
G04:AMPARAMS|DCode=66|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.80000,0.40000,0,0,90.0*
21,1,0.40000,0.80000,0,0,90.0*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=68|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.50000,0.45000,0,0,90.0*
21,1,0.25000,0.70000,0,0,90.0*
1,1,0.25000,0.22500,0.12500*
1,1,0.25000,0.22500,-0.12500*
1,1,0.25000,-0.22500,-0.12500*
1,1,0.25000,-0.22500,0.12500*
%
G04:AMPARAMS|DCode=70|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.50000,0.45000,0,0,0.0*
21,1,0.25000,0.70000,0,0,0.0*
1,1,0.25000,0.12500,-0.22500*
1,1,0.25000,-0.12500,-0.22500*
1,1,0.25000,-0.12500,0.22500*
1,1,0.25000,0.12500,0.22500*
%
G04:AMPARAMS|DCode=72|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.10000,0.55000,0,0,180.0*
21,1,0.55000,1.10000,0,0,180.0*
1,1,0.55000,-0.27500,0.27500*
1,1,0.55000,0.27500,0.27500*
1,1,0.55000,0.27500,-0.27500*
1,1,0.55000,-0.27500,-0.27500*
%
G04:AMPARAMS|DCode=73|XSize=1.65mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.65000,0.62500,0,0,0.0*
21,1,1.02500,1.25000,0,0,0.0*
1,1,0.62500,0.51250,-0.31250*
1,1,0.62500,-0.51250,-0.31250*
1,1,0.62500,-0.51250,0.31250*
1,1,0.62500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=74|XSize=1.65mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.65000,0.62500,0,0,270.0*
21,1,1.02500,1.25000,0,0,270.0*
1,1,0.62500,-0.31250,-0.51250*
1,1,0.62500,-0.31250,0.51250*
1,1,0.62500,0.31250,0.51250*
1,1,0.62500,0.31250,-0.51250*
%
G04:AMPARAMS|DCode=75|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.80000,0.40000,0,0,180.0*
21,1,0.40000,0.80000,0,0,180.0*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
%
G04:AMPARAMS|DCode=85|XSize=1.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,1.05000,0.42500,1.05000,-0.42500,0.62500,-0.85000,-0.62500,-0.85000,-1.05000,-0.42500,-1.05000,0.42500,-0.62500,0.85000,0.62500,0.85000,1.05000,0.42500,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.70000,1.25001,0,0,270.0*
21,1,0.85000,2.10000,0,0,270.0*
1,1,0.85000,-0.62500,-0.42500*
1,1,0.85000,-0.62500,0.42500*
1,1,0.85000,0.62500,0.42500*
1,1,0.85000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=87|XSize=1.7mm|YSize=2.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.70000,1.25001,0,0,0.0*
21,1,0.85000,2.10000,0,0,0.0*
1,1,0.85000,0.42500,-0.62500*
1,1,0.85000,-0.42500,-0.62500*
1,1,0.85000,-0.42500,0.62500*
1,1,0.85000,0.42500,0.62500*
%
G04:AMPARAMS|DCode=88|XSize=1.7mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.42500,1.05000,0.42500,1.05000,0.85000,0.62500,0.85000,-0.62500,0.42500,-1.05000,-0.42500,-1.05000,-0.85000,-0.62500,-0.85000,0.62500,-0.42500,1.05000,0.0*
%
G04:AMPARAMS|DCode=89|XSize=4mm|YSize=3.6mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,4.00000,2.52000,0,0,0.0*
21,1,2.92000,3.60000,0,0,0.0*
1,1,1.08000,1.46000,-1.26000*
1,1,1.08000,-1.46000,-1.26000*
1,1,1.08000,-1.46000,1.26000*
1,1,1.08000,1.46000,1.26000*
%
G04:AMPARAMS|DCode=90|XSize=5mm|YSize=5mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,5.00000,3.00000,0,0,0.0*
21,1,3.00000,5.00000,0,0,0.0*
1,1,2.00000,1.50000,-1.50000*
1,1,2.00000,-1.50000,-1.50000*
1,1,2.00000,-1.50000,1.50000*
1,1,2.00000,1.50000,1.50000*
%
G04:AMPARAMS|DCode=91|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.20000,1.10000,0,0,270.0*
21,1,1.10000,2.20000,0,0,270.0*
1,1,1.10000,-0.55000,-0.55000*
1,1,1.10000,-0.55000,0.55000*
1,1,1.10000,0.55000,0.55000*
1,1,1.10000,0.55000,-0.55000*
%
G04:AMPARAMS|DCode=92|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,-0.55000,-1.10000,0.55000,-1.10000,1.10000,-0.55000,1.10000,0.55000,0.55000,1.10000,-0.55000,1.10000,-1.10000,0.55000,-1.10000,-0.55000,-0.55000,-1.10000,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.50000,1.15000,0,0,270.0*
21,1,0.75000,1.90000,0,0,270.0*
1,1,0.75000,-0.57500,-0.37500*
1,1,0.75000,-0.57500,0.37500*
1,1,0.75000,0.57500,0.37500*
1,1,0.75000,0.57500,-0.37500*
%
G04:AMPARAMS|DCode=97|XSize=1.5mm|YSize=1.9mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.50000,1.15000,0,0,0.0*
21,1,0.75000,1.90000,0,0,0.0*
1,1,0.75000,0.37500,-0.57500*
1,1,0.75000,-0.37500,-0.57500*
1,1,0.75000,-0.37500,0.57500*
1,1,0.75000,0.37500,0.57500*
%
G04:AMPARAMS|DCode=98|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.54mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,3.60000,2.52000,0,0,0.0*
21,1,2.52000,3.60000,0,0,0.0*
1,1,1.08000,1.26000,-1.26000*
1,1,1.08000,-1.26000,-1.26000*
1,1,1.08000,-1.26000,1.26000*
1,1,1.08000,1.26000,1.26000*
%
G04:AMPARAMS|DCode=99|XSize=1.8mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND99*
4,1,8,1.25000,0.45000,1.25000,-0.45000,0.80000,-0.90000,-0.80000,-0.90000,-1.25000,-0.45000,-1.25000,0.45000,-0.80000,0.90000,0.80000,0.90000,1.25000,0.45000,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.8mm|YSize=2.5mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.80000,1.60000,0,0,270.0*
21,1,0.90000,2.50000,0,0,270.0*
1,1,0.90000,-0.80000,-0.45000*
1,1,0.90000,-0.80000,0.45000*
1,1,0.90000,0.80000,0.45000*
1,1,0.90000,0.80000,-0.45000*
%
G04:AMPARAMS|DCode=115|XSize=1.92mm|YSize=2.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND115*
4,1,8,1.31000,0.48000,1.31000,-0.48000,0.83000,-0.96000,-0.83000,-0.96000,-1.31000,-0.48000,-1.31000,0.48000,-0.83000,0.96000,0.83000,0.96000,1.31000,0.48000,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.92mm|YSize=2.62mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.92000,1.60000,0,0,270.0*
21,1,0.90000,2.62000,0,0,270.0*
1,1,1.02000,-0.80000,-0.45000*
1,1,1.02000,-0.80000,0.45000*
1,1,1.02000,0.80000,0.45000*
1,1,1.02000,0.80000,-0.45000*
%
G04:AMPARAMS|DCode=117|XSize=1.82mm|YSize=2.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,1.11000,0.45500,1.11000,-0.45500,0.65500,-0.91000,-0.65500,-0.91000,-1.11000,-0.45500,-1.11000,0.45500,-0.65500,0.91000,0.65500,0.91000,1.11000,0.45500,0.0*
%
G04:AMPARAMS|DCode=118|XSize=1.82mm|YSize=2.22mm|CornerRadius=0.485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.82000,1.25001,0,0,270.0*
21,1,0.85000,2.22000,0,0,270.0*
1,1,0.97000,-0.62500,-0.42500*
1,1,0.97000,-0.62500,0.42500*
1,1,0.97000,0.62500,0.42500*
1,1,0.97000,0.62500,-0.42500*
%
G04:AMPARAMS|DCode=119|XSize=1.82mm|YSize=2.22mm|CornerRadius=0.485mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.82000,1.25001,0,0,0.0*
21,1,0.85000,2.22000,0,0,0.0*
1,1,0.97000,0.42500,-0.62500*
1,1,0.97000,-0.42500,-0.62500*
1,1,0.97000,-0.42500,0.62500*
1,1,0.97000,0.42500,0.62500*
%
G04:AMPARAMS|DCode=120|XSize=1.82mm|YSize=2.22mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND120*
4,1,8,-0.45500,1.11000,0.45500,1.11000,0.91000,0.65500,0.91000,-0.65500,0.45500,-1.11000,-0.45500,-1.11000,-0.91000,-0.65500,-0.91000,0.65500,-0.45500,1.11000,0.0*
%
G04:AMPARAMS|DCode=121|XSize=4.12mm|YSize=3.72mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,4.12000,2.52000,0,0,0.0*
21,1,2.92000,3.72000,0,0,0.0*
1,1,1.20000,1.46000,-1.26000*
1,1,1.20000,-1.46000,-1.26000*
1,1,1.20000,-1.46000,1.26000*
1,1,1.20000,1.46000,1.26000*
%
G04:AMPARAMS|DCode=122|XSize=5.12mm|YSize=5.12mm|CornerRadius=1.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,5.12000,3.00000,0,0,0.0*
21,1,3.00000,5.12000,0,0,0.0*
1,1,2.12000,1.50000,-1.50000*
1,1,2.12000,-1.50000,-1.50000*
1,1,2.12000,-1.50000,1.50000*
1,1,2.12000,1.50000,1.50000*
%
G04:AMPARAMS|DCode=123|XSize=2.32mm|YSize=2.32mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,2.32000,1.10000,0,0,270.0*
21,1,1.10000,2.32000,0,0,270.0*
1,1,1.22000,-0.55000,-0.55000*
1,1,1.22000,-0.55000,0.55000*
1,1,1.22000,0.55000,0.55000*
1,1,1.22000,0.55000,-0.55000*
%
G04:AMPARAMS|DCode=124|XSize=2.32mm|YSize=2.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND124*
4,1,8,-0.58000,-1.16000,0.58000,-1.16000,1.16000,-0.58000,1.16000,0.58000,0.58000,1.16000,-0.58000,1.16000,-1.16000,0.58000,-1.16000,-0.58000,-0.58000,-1.16000,0.0*
%
G04:AMPARAMS|DCode=146|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.70000,1.00000,0,0,0.0*
21,1,0.50000,1.20000,0,0,0.0*
1,1,0.20000,0.25000,-0.50000*
1,1,0.20000,-0.25000,-0.50000*
1,1,0.20000,-0.25000,0.50000*
1,1,0.20000,0.25000,0.50000*
%
G04:AMPARAMS|DCode=148|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.45000,0.62500,0,0,90.0*
21,1,0.27500,0.80000,0,0,90.0*
1,1,0.17500,0.31250,0.13750*
1,1,0.17500,0.31250,-0.13750*
1,1,0.17500,-0.31250,-0.13750*
1,1,0.17500,-0.31250,0.13750*
%
G04:AMPARAMS|DCode=150|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.45000,0.62500,0,0,0.0*
21,1,0.27500,0.80000,0,0,0.0*
1,1,0.17500,0.13750,-0.31250*
1,1,0.17500,-0.13750,-0.31250*
1,1,0.17500,-0.13750,0.31250*
1,1,0.17500,0.13750,0.31250*
%
G04:AMPARAMS|DCode=151|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.50000,0.50000,0,0,270.0*
21,1,0.30000,0.70000,0,0,270.0*
1,1,0.20000,-0.25000,-0.15000*
1,1,0.20000,-0.25000,0.15000*
1,1,0.20000,0.25000,0.15000*
1,1,0.20000,0.25000,-0.15000*
%
G04:AMPARAMS|DCode=152|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.80000,0.40000,0,0,180.0*
21,1,0.50000,0.70000,0,0,180.0*
1,1,0.30000,-0.25000,0.20000*
1,1,0.30000,0.25000,0.20000*
1,1,0.30000,0.25000,-0.20000*
1,1,0.30000,-0.25000,-0.20000*
%
G04:AMPARAMS|DCode=153|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,2.70000,0.65000,0,0,90.0*
21,1,2.15000,1.20000,0,0,90.0*
1,1,0.55000,0.32500,1.07500*
1,1,0.55000,0.32500,-1.07500*
1,1,0.55000,-0.32500,-1.07500*
1,1,0.55000,-0.32500,1.07500*
%
G04:AMPARAMS|DCode=154|XSize=2.7mm|YSize=1.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,2.70000,0.65000,0,0,0.0*
21,1,2.15000,1.20000,0,0,0.0*
1,1,0.55000,1.07500,-0.32500*
1,1,0.55000,-1.07500,-0.32500*
1,1,0.55000,-1.07500,0.32500*
1,1,0.55000,1.07500,0.32500*
%
G04:AMPARAMS|DCode=156|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.70000,0.40000,0,0,90.0*
21,1,0.40000,0.70000,0,0,90.0*
1,1,0.30000,0.20000,0.20000*
1,1,0.30000,0.20000,-0.20000*
1,1,0.30000,-0.20000,-0.20000*
1,1,0.30000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=158|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.40000,0.45000,0,0,90.0*
21,1,0.25000,0.60000,0,0,90.0*
1,1,0.15000,0.22500,0.12500*
1,1,0.15000,0.22500,-0.12500*
1,1,0.15000,-0.22500,-0.12500*
1,1,0.15000,-0.22500,0.12500*
%
G04:AMPARAMS|DCode=160|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.40000,0.45000,0,0,0.0*
21,1,0.25000,0.60000,0,0,0.0*
1,1,0.15000,0.12500,-0.22500*
1,1,0.15000,-0.12500,-0.22500*
1,1,0.15000,-0.12500,0.22500*
1,1,0.15000,0.12500,0.22500*
%
G04:AMPARAMS|DCode=162|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.90000,0.55000,0,0,180.0*
21,1,0.55000,0.90000,0,0,180.0*
1,1,0.35000,-0.27500,0.27500*
1,1,0.35000,0.27500,0.27500*
1,1,0.35000,0.27500,-0.27500*
1,1,0.35000,-0.27500,-0.27500*
%
G04:AMPARAMS|DCode=163|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.45000,0.62500,0,0,0.0*
21,1,1.02500,1.05000,0,0,0.0*
1,1,0.42500,0.51250,-0.31250*
1,1,0.42500,-0.51250,-0.31250*
1,1,0.42500,-0.51250,0.31250*
1,1,0.42500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=164|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.45000,0.62500,0,0,270.0*
21,1,1.02500,1.05000,0,0,270.0*
1,1,0.42500,-0.31250,-0.51250*
1,1,0.42500,-0.31250,0.51250*
1,1,0.42500,0.31250,0.51250*
1,1,0.42500,0.31250,-0.51250*
%
G04:AMPARAMS|DCode=165|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.70000,0.40000,0,0,180.0*
21,1,0.40000,0.70000,0,0,180.0*
1,1,0.30000,-0.20000,0.20000*
1,1,0.30000,0.20000,0.20000*
1,1,0.30000,0.20000,-0.20000*
1,1,0.30000,-0.20000,-0.20000*
%
G04:AMPARAMS|DCode=167|XSize=0.72mm|YSize=0.72mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.72000,0.30000,0,0,180.0*
21,1,0.30000,0.72000,0,0,180.0*
1,1,0.42000,-0.15000,0.15000*
1,1,0.42000,0.15000,0.15000*
1,1,0.42000,0.15000,-0.15000*
1,1,0.42000,-0.15000,-0.15000*
%
G04:AMPARAMS|DCode=168|XSize=0.72mm|YSize=0.82mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.72000,0.40000,0,0,0.0*
21,1,0.30000,0.82000,0,0,0.0*
1,1,0.42000,0.15000,-0.20000*
1,1,0.42000,-0.15000,-0.20000*
1,1,0.42000,-0.15000,0.20000*
1,1,0.42000,0.15000,0.20000*
%
G04:AMPARAMS|DCode=169|XSize=0.37mm|YSize=0.77mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.37000,0.52500,0,0,90.0*
21,1,0.12500,0.77000,0,0,90.0*
1,1,0.24500,0.26250,0.06250*
1,1,0.24500,0.26250,-0.06250*
1,1,0.24500,-0.26250,-0.06250*
1,1,0.24500,-0.26250,0.06250*
%
G04:AMPARAMS|DCode=170|XSize=0.37mm|YSize=0.77mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.37000,0.52500,0,0,0.0*
21,1,0.12500,0.77000,0,0,0.0*
1,1,0.24500,0.06250,-0.26250*
1,1,0.24500,-0.06250,-0.26250*
1,1,0.24500,-0.06250,0.26250*
1,1,0.24500,0.06250,0.26250*
%
G04:AMPARAMS|DCode=171|XSize=1.12mm|YSize=1.62mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.12000,1.00000,0,0,0.0*
21,1,0.50000,1.62000,0,0,0.0*
1,1,0.62000,0.25000,-0.50000*
1,1,0.62000,-0.25000,-0.50000*
1,1,0.62000,-0.25000,0.50000*
1,1,0.62000,0.25000,0.50000*
%
G04:AMPARAMS|DCode=173|XSize=0.37mm|YSize=0.82mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.37000,0.57500,0,0,90.0*
21,1,0.12500,0.82000,0,0,90.0*
1,1,0.24500,0.28750,0.06250*
1,1,0.24500,0.28750,-0.06250*
1,1,0.24500,-0.28750,-0.06250*
1,1,0.24500,-0.28750,0.06250*
%
G04:AMPARAMS|DCode=174|XSize=2.62mm|YSize=1.82mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,2.62000,1.36000,0,0,90.0*
21,1,2.16000,1.82000,0,0,90.0*
1,1,0.46000,0.68000,1.08000*
1,1,0.46000,0.68000,-1.08000*
1,1,0.46000,-0.68000,-1.08000*
1,1,0.46000,-0.68000,1.08000*
%
G04:AMPARAMS|DCode=176|XSize=0.47mm|YSize=1.27mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.47000,0.97500,0,0,90.0*
21,1,0.17500,1.27000,0,0,90.0*
1,1,0.29500,0.48750,0.08750*
1,1,0.29500,0.48750,-0.08750*
1,1,0.29500,-0.48750,-0.08750*
1,1,0.29500,-0.48750,0.08750*
%
G04:AMPARAMS|DCode=178|XSize=0.67mm|YSize=1.02mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.67000,0.62500,0,0,90.0*
21,1,0.27500,1.02000,0,0,90.0*
1,1,0.39500,0.31250,0.13750*
1,1,0.39500,0.31250,-0.13750*
1,1,0.39500,-0.31250,-0.13750*
1,1,0.39500,-0.31250,0.13750*
%
G04:AMPARAMS|DCode=180|XSize=0.67mm|YSize=1.02mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.67000,0.62500,0,0,0.0*
21,1,0.27500,1.02000,0,0,0.0*
1,1,0.39500,0.13750,-0.31250*
1,1,0.39500,-0.13750,-0.31250*
1,1,0.39500,-0.13750,0.31250*
1,1,0.39500,0.13750,0.31250*
%
G04:AMPARAMS|DCode=181|XSize=1.52mm|YSize=1.42mm|CornerRadius=0.385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,1.52000,0.65000,0,0,90.0*
21,1,0.75000,1.42000,0,0,90.0*
1,1,0.77000,0.32500,0.37500*
1,1,0.77000,0.32500,-0.37500*
1,1,0.77000,-0.32500,-0.37500*
1,1,0.77000,-0.32500,0.37500*
%
G04:AMPARAMS|DCode=182|XSize=0.72mm|YSize=0.92mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.72000,0.50000,0,0,270.0*
21,1,0.30000,0.92000,0,0,270.0*
1,1,0.42000,-0.25000,-0.15000*
1,1,0.42000,-0.25000,0.15000*
1,1,0.42000,0.25000,0.15000*
1,1,0.42000,0.25000,-0.15000*
%
G04:AMPARAMS|DCode=184|XSize=0.47mm|YSize=0.82mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.47000,0.52501,0,0,180.0*
21,1,0.17500,0.82000,0,0,180.0*
1,1,0.29500,-0.08750,0.26250*
1,1,0.29500,0.08750,0.26250*
1,1,0.29500,0.08750,-0.26250*
1,1,0.29500,-0.08750,-0.26250*
%
G04:AMPARAMS|DCode=186|XSize=0.39mm|YSize=0.77mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.39000,0.51501,0,0,0.0*
21,1,0.13500,0.77000,0,0,0.0*
1,1,0.25500,0.06750,-0.25750*
1,1,0.25500,-0.06750,-0.25750*
1,1,0.25500,-0.06750,0.25750*
1,1,0.25500,0.06750,0.25750*
%
G04:AMPARAMS|DCode=188|XSize=0.37mm|YSize=0.82mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.37000,0.57500,0,0,0.0*
21,1,0.12500,0.82000,0,0,0.0*
1,1,0.24500,0.06250,-0.28750*
1,1,0.24500,-0.06250,-0.28750*
1,1,0.24500,-0.06250,0.28750*
1,1,0.24500,0.06250,0.28750*
%
G04:AMPARAMS|DCode=189|XSize=1.12mm|YSize=3.12mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,1.12000,2.50000,0,0,0.0*
21,1,0.50000,3.12000,0,0,0.0*
1,1,0.62000,0.25000,-1.25000*
1,1,0.62000,-0.25000,-1.25000*
1,1,0.62000,-0.25000,1.25000*
1,1,0.62000,0.25000,1.25000*
%
G04:AMPARAMS|DCode=190|XSize=0.47mm|YSize=1.32mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.47000,1.02500,0,0,90.0*
21,1,0.17500,1.32000,0,0,90.0*
1,1,0.29500,0.51250,0.08750*
1,1,0.29500,0.51250,-0.08750*
1,1,0.29500,-0.51250,-0.08750*
1,1,0.29500,-0.51250,0.08750*
%
G04:AMPARAMS|DCode=193|XSize=0.37mm|YSize=0.97mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.37000,0.72500,0,0,90.0*
21,1,0.12500,0.97000,0,0,90.0*
1,1,0.24500,0.36250,0.06250*
1,1,0.24500,0.36250,-0.06250*
1,1,0.24500,-0.36250,-0.06250*
1,1,0.24500,-0.36250,0.06250*
%
G04:AMPARAMS|DCode=194|XSize=2.67mm|YSize=1.22mm|CornerRadius=0.335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,2.67000,0.55000,0,0,90.0*
21,1,2.00000,1.22000,0,0,90.0*
1,1,0.67000,0.27500,1.00000*
1,1,0.67000,0.27500,-1.00000*
1,1,0.67000,-0.27500,-1.00000*
1,1,0.67000,-0.27500,1.00000*
%
G04:AMPARAMS|DCode=196|XSize=0.47mm|YSize=1.27mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.47000,0.97500,0,0,180.0*
21,1,0.17500,1.27000,0,0,180.0*
1,1,0.29500,-0.08750,0.48750*
1,1,0.29500,0.08750,0.48750*
1,1,0.29500,0.08750,-0.48750*
1,1,0.29500,-0.08750,-0.48750*
%
G04:AMPARAMS|DCode=198|XSize=0.37mm|YSize=0.97mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.37000,0.72500,0,0,0.0*
21,1,0.12500,0.97000,0,0,0.0*
1,1,0.24500,0.06250,-0.36250*
1,1,0.24500,-0.06250,-0.36250*
1,1,0.24500,-0.06250,0.36250*
1,1,0.24500,0.06250,0.36250*
%
G04:AMPARAMS|DCode=199|XSize=2.67mm|YSize=1.22mm|CornerRadius=0.335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,2.67000,0.55000,0,0,0.0*
21,1,2.00000,1.22000,0,0,0.0*
1,1,0.67000,1.00000,-0.27500*
1,1,0.67000,-1.00000,-0.27500*
1,1,0.67000,-1.00000,0.27500*
1,1,0.67000,1.00000,0.27500*
%
G04:AMPARAMS|DCode=201|XSize=0.92mm|YSize=1.12mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.92000,0.92000,0,0,90.0*
21,1,0.72000,1.12000,0,0,90.0*
1,1,0.20000,0.46000,0.36000*
1,1,0.20000,0.46000,-0.36000*
1,1,0.20000,-0.46000,-0.36000*
1,1,0.20000,-0.46000,0.36000*
%
G04:AMPARAMS|DCode=202|XSize=0.92mm|YSize=1.12mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.92000,0.92000,0,0,180.0*
21,1,0.72000,1.12000,0,0,180.0*
1,1,0.20000,-0.36000,0.46000*
1,1,0.20000,0.36000,0.46000*
1,1,0.20000,0.36000,-0.46000*
1,1,0.20000,-0.36000,-0.46000*
%
G04:AMPARAMS|DCode=203|XSize=0.72mm|YSize=0.72mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.72000,0.30000,0,0,90.0*
21,1,0.30000,0.72000,0,0,90.0*
1,1,0.42000,0.15000,0.15000*
1,1,0.42000,0.15000,-0.15000*
1,1,0.42000,-0.15000,-0.15000*
1,1,0.42000,-0.15000,0.15000*
%
G04:AMPARAMS|DCode=208|XSize=2.12mm|YSize=1.22mm|CornerRadius=0.335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,2.12000,0.55000,0,0,180.0*
21,1,1.45000,1.22000,0,0,180.0*
1,1,0.67000,-0.72500,0.27500*
1,1,0.67000,0.72500,0.27500*
1,1,0.67000,0.72500,-0.27500*
1,1,0.67000,-0.72500,-0.27500*
%
G04:AMPARAMS|DCode=209|XSize=2.32mm|YSize=0.82mm|CornerRadius=0.235mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,2.32000,0.35000,0,0,180.0*
21,1,1.85000,0.82000,0,0,180.0*
1,1,0.47000,-0.92500,0.17500*
1,1,0.47000,0.92500,0.17500*
1,1,0.47000,0.92500,-0.17500*
1,1,0.47000,-0.92500,-0.17500*
%
G04:AMPARAMS|DCode=211|XSize=1.72mm|YSize=1.12mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,1.72000,0.50000,0,0,270.0*
21,1,1.10000,1.12000,0,0,270.0*
1,1,0.62000,-0.25000,-0.55000*
1,1,0.62000,-0.25000,0.55000*
1,1,0.62000,0.25000,0.55000*
1,1,0.62000,0.25000,-0.55000*
%
G04:AMPARAMS|DCode=212|XSize=3.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,3.60000,0.50000,0,0,180.0*
21,1,3.30000,0.80000,0,0,180.0*
1,1,0.30000,-1.65000,0.25000*
1,1,0.30000,1.65000,0.25000*
1,1,0.30000,1.65000,-0.25000*
1,1,0.30000,-1.65000,-0.25000*
%
G04:AMPARAMS|DCode=213|XSize=3.12mm|YSize=1.12mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,3.12000,0.50000,0,0,180.0*
21,1,2.50000,1.12000,0,0,180.0*
1,1,0.62000,-1.25000,0.25000*
1,1,0.62000,1.25000,0.25000*
1,1,0.62000,1.25000,-0.25000*
1,1,0.62000,-1.25000,-0.25000*
%
G04:AMPARAMS|DCode=214|XSize=1.72mm|YSize=1.12mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,1.72000,0.50000,0,0,0.0*
21,1,1.10000,1.12000,0,0,0.0*
1,1,0.62000,0.55000,-0.25000*
1,1,0.62000,-0.55000,-0.25000*
1,1,0.62000,-0.55000,0.25000*
1,1,0.62000,0.55000,0.25000*
%
G04:AMPARAMS|DCode=215|XSize=3.6mm|YSize=0.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,3.60000,0.50000,0,0,270.0*
21,1,3.30000,0.80000,0,0,270.0*
1,1,0.30000,-0.25000,-1.65000*
1,1,0.30000,-0.25000,1.65000*
1,1,0.30000,0.25000,1.65000*
1,1,0.30000,0.25000,-1.65000*
%
G04:AMPARAMS|DCode=216|XSize=3.12mm|YSize=1.12mm|CornerRadius=0.31mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,3.12000,0.50000,0,0,270.0*
21,1,2.50000,1.12000,0,0,270.0*
1,1,0.62000,-0.25000,-1.25000*
1,1,0.62000,-0.25000,1.25000*
1,1,0.62000,0.25000,1.25000*
1,1,0.62000,0.25000,-1.25000*
%
G04:AMPARAMS|DCode=217|XSize=3.596mm|YSize=0.796mm|CornerRadius=0.148mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,3.59600,0.50000,0,0,0.0*
21,1,3.30000,0.79600,0,0,0.0*
1,1,0.29600,1.65000,-0.25000*
1,1,0.29600,-1.65000,-0.25000*
1,1,0.29600,-1.65000,0.25000*
1,1,0.29600,1.65000,0.25000*
%
G04:AMPARAMS|DCode=218|XSize=1.02mm|YSize=0.92mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,1.02000,0.40000,0,0,180.0*
21,1,0.50000,0.92000,0,0,180.0*
1,1,0.52000,-0.25000,0.20000*
1,1,0.52000,0.25000,0.20000*
1,1,0.52000,0.25000,-0.20000*
1,1,0.52000,-0.25000,-0.20000*
%
G04:AMPARAMS|DCode=219|XSize=2.92mm|YSize=1.42mm|CornerRadius=0.385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,2.92000,0.65000,0,0,90.0*
21,1,2.15000,1.42000,0,0,90.0*
1,1,0.77000,0.32500,1.07500*
1,1,0.77000,0.32500,-1.07500*
1,1,0.77000,-0.32500,-1.07500*
1,1,0.77000,-0.32500,1.07500*
%
G04:AMPARAMS|DCode=220|XSize=2.92mm|YSize=1.42mm|CornerRadius=0.385mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,2.92000,0.65000,0,0,0.0*
21,1,2.15000,1.42000,0,0,0.0*
1,1,0.77000,1.07500,-0.32500*
1,1,0.77000,-1.07500,-0.32500*
1,1,0.77000,-1.07500,0.32500*
1,1,0.77000,1.07500,0.32500*
%
G04:AMPARAMS|DCode=222|XSize=0.92mm|YSize=0.92mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.92000,0.40000,0,0,90.0*
21,1,0.40000,0.92000,0,0,90.0*
1,1,0.52000,0.20000,0.20000*
1,1,0.52000,0.20000,-0.20000*
1,1,0.52000,-0.20000,-0.20000*
1,1,0.52000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=224|XSize=0.62mm|YSize=0.82mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.62000,0.45000,0,0,90.0*
21,1,0.25000,0.82000,0,0,90.0*
1,1,0.37000,0.22500,0.12500*
1,1,0.37000,0.22500,-0.12500*
1,1,0.37000,-0.22500,-0.12500*
1,1,0.37000,-0.22500,0.12500*
%
G04:AMPARAMS|DCode=226|XSize=0.62mm|YSize=0.82mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,0.62000,0.45000,0,0,0.0*
21,1,0.25000,0.82000,0,0,0.0*
1,1,0.37000,0.12500,-0.22500*
1,1,0.37000,-0.12500,-0.22500*
1,1,0.37000,-0.12500,0.22500*
1,1,0.37000,0.12500,0.22500*
%
G04:AMPARAMS|DCode=228|XSize=1.22mm|YSize=1.22mm|CornerRadius=0.335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,1.22000,0.55000,0,0,180.0*
21,1,0.55000,1.22000,0,0,180.0*
1,1,0.67000,-0.27500,0.27500*
1,1,0.67000,0.27500,0.27500*
1,1,0.67000,0.27500,-0.27500*
1,1,0.67000,-0.27500,-0.27500*
%
G04:AMPARAMS|DCode=229|XSize=1.77mm|YSize=1.37mm|CornerRadius=0.3725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,1.77000,0.62500,0,0,0.0*
21,1,1.02500,1.37000,0,0,0.0*
1,1,0.74500,0.51250,-0.31250*
1,1,0.74500,-0.51250,-0.31250*
1,1,0.74500,-0.51250,0.31250*
1,1,0.74500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=230|XSize=1.77mm|YSize=1.37mm|CornerRadius=0.3725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,1.77000,0.62500,0,0,270.0*
21,1,1.02500,1.37000,0,0,270.0*
1,1,0.74500,-0.31250,-0.51250*
1,1,0.74500,-0.31250,0.51250*
1,1,0.74500,0.31250,0.51250*
1,1,0.74500,0.31250,-0.51250*
%
G04:AMPARAMS|DCode=231|XSize=0.92mm|YSize=0.92mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.92000,0.40000,0,0,180.0*
21,1,0.40000,0.92000,0,0,180.0*
1,1,0.52000,-0.20000,0.20000*
1,1,0.52000,0.20000,0.20000*
1,1,0.52000,0.20000,-0.20000*
1,1,0.52000,-0.20000,-0.20000*
%
