*************************************************************
FileName = target_nRF.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : target_nRF_Copper_Signal_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : L2P
      File : target_nRF_Copper_Signal_1.gbr

    Adding Layer      : L2P

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D29
    D30
*************************************************************

*************************************************************
Generating : L3
      File : target_nRF_Copper_Signal_2.gbr

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D25
    D26
    D29
    D30
*************************************************************

*************************************************************
Generating : L4
      File : target_nRF_Copper_Signal_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : target_nRF_Pads_Bot.gbr

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D26
    D27
    D28
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : target_nRF_Pads_Top.gbr

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : target_nRF_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : target_nRF_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : target_nRF_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : target_nRF_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D32
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : target_nRF_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : target_nRF_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D49
    D51
    D52
    D53
    D54
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : target_nRF_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Profile
      File : target_nRF_Profile.gbr


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : target_nRF_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : target_nRF_PTH_Drill.gbr


Used DCodes :
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : target_nRF_Drawing_1.gbr

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D83
    D84
*************************************************************

*************************************************************
Generating : Drill Guide
      File : target_nRF_Drillmap_1.gbr

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D83
*************************************************************

