G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.60000,0.30000,0,0,270.0*
21,1,0.30000,0.60000,0,0,270.0*
1,1,0.30000,-0.15000,-0.15000*
1,1,0.30000,-0.15000,0.15000*
1,1,0.30000,0.15000,0.15000*
1,1,0.30000,0.15000,-0.15000*
%
G04:AMPARAMS|DCode=11|XSize=0.2mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.20000,0.55000,0,0,180.0*
21,1,0.10000,0.65000,0,0,180.0*
1,1,0.10000,-0.05000,0.27500*
1,1,0.10000,0.05000,0.27500*
1,1,0.10000,0.05000,-0.27500*
1,1,0.10000,-0.05000,-0.27500*
%
G04:AMPARAMS|DCode=12|XSize=0.2mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.20000,0.90000,0,0,180.0*
21,1,0.10000,1.00000,0,0,180.0*
1,1,0.10000,-0.05000,0.45000*
1,1,0.10000,0.05000,0.45000*
1,1,0.10000,0.05000,-0.45000*
1,1,0.10000,-0.05000,-0.45000*
%
G04:AMPARAMS|DCode=13|XSize=0.22mm|YSize=0.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.22000,0.44000,0,0,90.0*
21,1,0.11000,0.55000,0,0,90.0*
1,1,0.11000,0.22000,0.05500*
1,1,0.11000,0.22000,-0.05500*
1,1,0.11000,-0.22000,-0.05500*
1,1,0.11000,-0.22000,0.05500*
%
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.60000,0.30000,0,0,0.0*
21,1,0.30000,0.60000,0,0,0.0*
1,1,0.30000,0.15000,-0.15000*
1,1,0.30000,-0.15000,-0.15000*
1,1,0.30000,-0.15000,0.15000*
1,1,0.30000,0.15000,0.15000*
%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.80000,0.40000,0,0,0.0*
21,1,0.40000,0.80000,0,0,0.0*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
1,1,0.40000,0.20000,0.20000*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.80000,0.40000,0,0,90.0*
21,1,0.40000,0.80000,0,0,90.0*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=17|XSize=1.65mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.65000,0.62500,0,0,0.0*
21,1,1.02500,1.25000,0,0,0.0*
1,1,0.62500,0.51250,-0.31250*
1,1,0.62500,-0.51250,-0.31250*
1,1,0.62500,-0.51250,0.31250*
1,1,0.62500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=18|XSize=1.65mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.65000,0.62500,0,0,270.0*
21,1,1.02500,1.25000,0,0,270.0*
1,1,0.62500,-0.31250,-0.51250*
1,1,0.62500,-0.31250,0.51250*
1,1,0.62500,0.31250,0.51250*
1,1,0.62500,0.31250,-0.51250*
%
G04:AMPARAMS|DCode=19|XSize=3.6mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.60000,1.00000,0,0,180.0*
21,1,2.60000,2.00000,0,0,180.0*
1,1,1.00000,-1.30000,0.50000*
1,1,1.00000,1.30000,0.50000*
1,1,1.00000,1.30000,-0.50000*
1,1,1.00000,-1.30000,-0.50000*
%
G04:AMPARAMS|DCode=20|XSize=3.6mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,3.60000,1.00000,0,0,90.0*
21,1,2.60000,2.00000,0,0,90.0*
1,1,1.00000,0.50000,1.30000*
1,1,1.00000,0.50000,-1.30000*
1,1,1.00000,-0.50000,-1.30000*
1,1,1.00000,-0.50000,1.30000*
%
G04:AMPARAMS|DCode=27|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.20000,1.10000,0,0,180.0*
21,1,1.10000,2.20000,0,0,180.0*
1,1,1.10000,-0.55000,0.55000*
1,1,1.10000,0.55000,0.55000*
1,1,1.10000,0.55000,-0.55000*
1,1,1.10000,-0.55000,-0.55000*
%
G04:AMPARAMS|DCode=28|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,-1.10000,0.55000,-1.10000,-0.55000,-0.55000,-1.10000,0.55000,-1.10000,1.10000,-0.55000,1.10000,0.55000,0.55000,1.10000,-0.55000,1.10000,-1.10000,0.55000,0.0*
%
G04:AMPARAMS|DCode=31|XSize=2.35mm|YSize=2.35mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.35000,1.10000,0,0,180.0*
21,1,1.10000,2.35000,0,0,180.0*
1,1,1.25001,-0.55000,0.55000*
1,1,1.25001,0.55000,0.55000*
1,1,1.25001,0.55000,-0.55000*
1,1,1.25001,-0.55000,-0.55000*
%
G04:AMPARAMS|DCode=32|XSize=2.35mm|YSize=2.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-1.17500,0.58750,-1.17500,-0.58750,-0.58750,-1.17500,0.58750,-1.17500,1.17500,-0.58750,1.17500,0.58750,0.58750,1.17500,-0.58750,1.17500,-1.17500,0.58750,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.38mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.38000,0.02500,0,0,180.0*
21,1,0.15500,0.25000,0,0,180.0*
1,1,0.22500,-0.07750,0.01250*
1,1,0.22500,0.07750,0.01250*
1,1,0.22500,0.07750,-0.01250*
1,1,0.22500,-0.07750,-0.01250*
%
G04:AMPARAMS|DCode=36|XSize=0.38mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.38000,0.02500,0,0,180.0*
21,1,0.15500,0.25000,0,0,180.0*
1,1,0.22500,-0.07750,0.01250*
1,1,0.22500,0.07750,0.01250*
1,1,0.22500,0.07750,-0.01250*
1,1,0.22500,-0.07750,-0.01250*
%
G04:AMPARAMS|DCode=37|XSize=0.38mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.38000,0.02500,0,0,180.0*
21,1,0.15500,0.25000,0,0,180.0*
1,1,0.22500,-0.07750,0.01250*
1,1,0.22500,0.07750,0.01250*
1,1,0.22500,0.07750,-0.01250*
1,1,0.22500,-0.07750,-0.01250*
%
G04:AMPARAMS|DCode=38|XSize=0.38mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.38000,0.02500,0,0,180.0*
21,1,0.15500,0.25000,0,0,180.0*
1,1,0.22500,-0.07750,0.01250*
1,1,0.22500,0.07750,0.01250*
1,1,0.22500,0.07750,-0.01250*
1,1,0.22500,-0.07750,-0.01250*
%
G04:AMPARAMS|DCode=39|XSize=0.62mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.62000,0.02500,0,0,90.0*
21,1,0.39500,0.25000,0,0,90.0*
1,1,0.22500,0.01250,0.19750*
1,1,0.22500,0.01250,-0.19750*
1,1,0.22500,-0.01250,-0.19750*
1,1,0.22500,-0.01250,0.19750*
%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.40000,0.02500,0,0,90.0*
21,1,0.17500,0.25000,0,0,90.0*
1,1,0.22500,0.01250,0.08750*
1,1,0.22500,0.01250,-0.08750*
1,1,0.22500,-0.01250,-0.08750*
1,1,0.22500,-0.01250,0.08750*
%
G04:AMPARAMS|DCode=41|XSize=0.62mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.62000,0.02500,0,0,90.0*
21,1,0.39500,0.25000,0,0,90.0*
1,1,0.22500,0.01250,0.19750*
1,1,0.22500,0.01250,-0.19750*
1,1,0.22500,-0.01250,-0.19750*
1,1,0.22500,-0.01250,0.19750*
%
G04:AMPARAMS|DCode=42|XSize=0.4mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.40000,0.02500,0,0,90.0*
21,1,0.17500,0.25000,0,0,90.0*
1,1,0.22500,0.01250,0.08750*
1,1,0.22500,0.01250,-0.08750*
1,1,0.22500,-0.01250,-0.08750*
1,1,0.22500,-0.01250,0.08750*
%
G04:AMPARAMS|DCode=43|XSize=0.62mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.62000,0.02500,0,0,90.0*
21,1,0.39500,0.25000,0,0,90.0*
1,1,0.22500,0.01250,0.19750*
1,1,0.22500,0.01250,-0.19750*
1,1,0.22500,-0.01250,-0.19750*
1,1,0.22500,-0.01250,0.19750*
%
G04:AMPARAMS|DCode=44|XSize=0.4mm|YSize=0.25mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.40000,0.02500,0,0,90.0*
21,1,0.17500,0.25000,0,0,90.0*
1,1,0.22500,0.01250,0.08750*
1,1,0.22500,0.01250,-0.08750*
1,1,0.22500,-0.01250,-0.08750*
1,1,0.22500,-0.01250,0.08750*
%
G04:AMPARAMS|DCode=45|XSize=0.53666mm|YSize=0.53666mm|CornerRadius=0.11833mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.53666,0.30000,0,0,270.0*
21,1,0.30000,0.53666,0,0,270.0*
1,1,0.23666,-0.15000,-0.15000*
1,1,0.23666,-0.15000,0.15000*
1,1,0.23666,0.15000,0.15000*
1,1,0.23666,0.15000,-0.15000*
%
G04:AMPARAMS|DCode=46|XSize=0.53666mm|YSize=0.53666mm|CornerRadius=0.11833mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.53666,0.30000,0,0,0.0*
21,1,0.30000,0.53666,0,0,0.0*
1,1,0.23666,0.15000,-0.15000*
1,1,0.23666,-0.15000,-0.15000*
1,1,0.23666,-0.15000,0.15000*
1,1,0.23666,0.15000,0.15000*
%
G04:AMPARAMS|DCode=47|XSize=0.69282mm|YSize=0.69282mm|CornerRadius=0.14641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.69282,0.40000,0,0,0.0*
21,1,0.40000,0.69282,0,0,0.0*
1,1,0.29282,0.20000,-0.20000*
1,1,0.29282,-0.20000,-0.20000*
1,1,0.29282,-0.20000,0.20000*
1,1,0.29282,0.20000,0.20000*
%
G04:AMPARAMS|DCode=48|XSize=0.69282mm|YSize=0.69282mm|CornerRadius=0.14641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.69282,0.40000,0,0,90.0*
21,1,0.40000,0.69282,0,0,90.0*
1,1,0.29282,0.20000,0.20000*
1,1,0.29282,0.20000,-0.20000*
1,1,0.29282,-0.20000,-0.20000*
1,1,0.29282,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=49|XSize=1.45862mm|YSize=1.05862mm|CornerRadius=0.21681mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.45862,0.62500,0,0,0.0*
21,1,1.02500,1.05862,0,0,0.0*
1,1,0.43362,0.51250,-0.31250*
1,1,0.43362,-0.51250,-0.31250*
1,1,0.43362,-0.51250,0.31250*
1,1,0.43362,0.51250,0.31250*
%
G04:AMPARAMS|DCode=50|XSize=1.45862mm|YSize=1.05862mm|CornerRadius=0.21681mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.45862,0.62500,0,0,270.0*
21,1,1.02500,1.05862,0,0,270.0*
1,1,0.43362,-0.31250,-0.51250*
1,1,0.43362,-0.31250,0.51250*
1,1,0.43362,0.31250,0.51250*
1,1,0.43362,0.31250,-0.51250*
%
G04:AMPARAMS|DCode=51|XSize=3.13376mm|YSize=1.53376mm|CornerRadius=0.26688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,3.13376,1.00000,0,0,180.0*
21,1,2.60000,1.53376,0,0,180.0*
1,1,0.53376,-1.30000,0.50000*
1,1,0.53376,1.30000,0.50000*
1,1,0.53376,1.30000,-0.50000*
1,1,0.53376,-1.30000,-0.50000*
%
G04:AMPARAMS|DCode=52|XSize=3.13376mm|YSize=1.53376mm|CornerRadius=0.26688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.13376,1.00000,0,0,90.0*
21,1,2.60000,1.53376,0,0,90.0*
1,1,0.53376,0.50000,1.30000*
1,1,0.53376,0.50000,-1.30000*
1,1,0.53376,-0.50000,-1.30000*
1,1,0.53376,-0.50000,1.30000*
%
G04:AMPARAMS|DCode=53|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.75000,0.30000,0,0,270.0*
21,1,0.30000,0.75000,0,0,270.0*
1,1,0.45000,-0.15000,-0.15000*
1,1,0.45000,-0.15000,0.15000*
1,1,0.45000,0.15000,0.15000*
1,1,0.45000,0.15000,-0.15000*
%
G04:AMPARAMS|DCode=54|XSize=0.28mm|YSize=0.73mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.28000,0.55000,0,0,180.0*
21,1,0.10000,0.73000,0,0,180.0*
1,1,0.18000,-0.05000,0.27500*
1,1,0.18000,0.05000,0.27500*
1,1,0.18000,0.05000,-0.27500*
1,1,0.18000,-0.05000,-0.27500*
%
G04:AMPARAMS|DCode=55|XSize=0.28mm|YSize=1.08mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.28000,0.90000,0,0,180.0*
21,1,0.10000,1.08000,0,0,180.0*
1,1,0.18000,-0.05000,0.45000*
1,1,0.18000,0.05000,0.45000*
1,1,0.18000,0.05000,-0.45000*
1,1,0.18000,-0.05000,-0.45000*
%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.63mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.30000,0.44000,0,0,90.0*
21,1,0.11000,0.63000,0,0,90.0*
1,1,0.19000,0.22000,0.05500*
1,1,0.19000,0.22000,-0.05500*
1,1,0.19000,-0.22000,-0.05500*
1,1,0.19000,-0.22000,0.05500*
%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.75000,0.30000,0,0,0.0*
21,1,0.30000,0.75000,0,0,0.0*
1,1,0.45000,0.15000,-0.15000*
1,1,0.45000,-0.15000,-0.15000*
1,1,0.45000,-0.15000,0.15000*
1,1,0.45000,0.15000,0.15000*
%
G04:AMPARAMS|DCode=58|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.95000,0.40000,0,0,0.0*
21,1,0.40000,0.95000,0,0,0.0*
1,1,0.55000,0.20000,-0.20000*
1,1,0.55000,-0.20000,-0.20000*
1,1,0.55000,-0.20000,0.20000*
1,1,0.55000,0.20000,0.20000*
%
G04:AMPARAMS|DCode=59|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.95000,0.40000,0,0,90.0*
21,1,0.40000,0.95000,0,0,90.0*
1,1,0.55000,0.20000,0.20000*
1,1,0.55000,0.20000,-0.20000*
1,1,0.55000,-0.20000,-0.20000*
1,1,0.55000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=60|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.80000,0.62500,0,0,0.0*
21,1,1.02500,1.40000,0,0,0.0*
1,1,0.77500,0.51250,-0.31250*
1,1,0.77500,-0.51250,-0.31250*
1,1,0.77500,-0.51250,0.31250*
1,1,0.77500,0.51250,0.31250*
%
G04:AMPARAMS|DCode=61|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.80000,0.62500,0,0,270.0*
21,1,1.02500,1.40000,0,0,270.0*
1,1,0.77500,-0.31250,-0.51250*
1,1,0.77500,-0.31250,0.51250*
1,1,0.77500,0.31250,0.51250*
1,1,0.77500,0.31250,-0.51250*
%
G04:AMPARAMS|DCode=62|XSize=3.75mm|YSize=2.15mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.75000,1.00000,0,0,180.0*
21,1,2.60000,2.15000,0,0,180.0*
1,1,1.15000,-1.30000,0.50000*
1,1,1.15000,1.30000,0.50000*
1,1,1.15000,1.30000,-0.50000*
1,1,1.15000,-1.30000,-0.50000*
%
G04:AMPARAMS|DCode=63|XSize=3.75mm|YSize=2.15mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,3.75000,1.00000,0,0,90.0*
21,1,2.60000,2.15000,0,0,90.0*
1,1,1.15000,0.50000,1.30000*
1,1,1.15000,0.50000,-1.30000*
1,1,1.15000,-0.50000,-1.30000*
1,1,1.15000,-0.50000,1.30000*
%
