D10   ROUNDED            23.622      23.622       0.000 FLASH       0.000
D14   RECTANGULAR        14.961      55.118       0.000 FLASH     180.000
D18   RECTANGULAR        43.307      43.307       0.000 FLASH     270.000
D20   RECTANGULAR        31.496      31.496       0.000 FLASH     270.000
D22   ROUNDED             5.906       5.906       0.000  LINE       0.000
D23   ROUNDED             9.842       9.842       0.000  LINE       0.000
D24   ROUNDED            15.748      15.748       0.000  LINE       0.000
D29   ROUNDED            23.622      23.622       0.000 FLASH       0.000
D32   ROUNDED            11.811      11.811       0.000  LINE       0.000
D33   RECTANGULAR         6.772      47.520       0.000 FLASH       0.000
D34   RECTANGULAR         6.772       6.811       0.000 FLASH       0.000
D35   RECTANGULAR         6.772       6.811       0.000 FLASH       0.000
D36   RECTANGULAR         6.772      13.583       0.000 FLASH       0.000
D37   RECTANGULAR         6.772       6.772       0.000 FLASH       0.000
D38   RECTANGULAR         6.772      20.354       0.000 FLASH       0.000
D39   RECTANGULAR         6.811       6.772       0.000 FLASH       0.000
D40   RECTANGULAR         6.811       6.811       0.000 FLASH       0.000
D41   RECTANGULAR         6.811       6.772       0.000 FLASH       0.000
D42   RECTANGULAR         6.811      20.354       0.000 FLASH       0.000
D43   RECTANGULAR         6.772      20.354       0.000 FLASH       0.000
D44   RECTANGULAR         6.772       6.811       0.000 FLASH       0.000
D45   RECTANGULAR         6.772      13.583       0.000 FLASH       0.000
D46   RECTANGULAR         6.772      61.102       0.000 FLASH       0.000
D47   RECTANGULAR         6.811       6.811       0.000 FLASH       0.000
D48   RECTANGULAR         6.811      20.354       0.000 FLASH       0.000
D49   RECTANGULAR         6.811      27.165       0.000 FLASH       0.000
D50   RECTANGULAR         6.811      13.583       0.000 FLASH       0.000
D51   RECTANGULAR         6.772       6.811       0.000 FLASH       0.000
D52   RECTANGULAR         6.772      33.937       0.000 FLASH       0.000
D53   RECTANGULAR         6.772       6.772       0.000 FLASH       0.000
D54   RECTANGULAR         6.772      13.583       0.000 FLASH       0.000
D55   RECTANGULAR         6.811      47.520       0.000 FLASH       0.000
D56   RECTANGULAR         6.811      20.354       0.000 FLASH       0.000
D57   RECTANGULAR         6.811      33.937       0.000 FLASH       0.000
D58   RECTANGULAR         6.772      20.394       0.000 FLASH       0.000
D59   RECTANGULAR         6.811      13.583       0.000 FLASH       0.000
D60   RECTANGULAR         6.811       6.772       0.000 FLASH       0.000
D61   RECTANGULAR         6.811      13.543       0.000 FLASH       0.000
D62   RECTANGULAR         6.811      40.709       0.000 FLASH       0.000
D63   RECTANGULAR         6.772      27.126       0.000 FLASH       0.000
D64   RECTANGULAR         6.772      33.976       0.000 FLASH       0.000
D65   RECTANGULAR         6.772       6.772       0.000 FLASH       0.000
D66   RECTANGULAR         6.772      20.354       0.000 FLASH       0.000
D67   RECTANGULAR         6.772      13.583       0.000 FLASH       0.000
D68   RECTANGULAR         6.772      13.543       0.000 FLASH       0.000
D69   RECTANGULAR         6.772      61.063       0.000 FLASH       0.000
D70   RECTANGULAR         6.811      54.291       0.000 FLASH       0.000
D71   RECTANGULAR         6.772      13.543       0.000 FLASH       0.000
D72   RECTANGULAR         6.772      20.354       0.000 FLASH       0.000
D73   RECTANGULAR         6.772      13.543       0.000 FLASH       0.000
D74   RECTANGULAR         6.811      20.394       0.000 FLASH       0.000
D75   RECTANGULAR         6.811      27.126       0.000 FLASH       0.000
D76   RECTANGULAR         6.811      13.583       0.000 FLASH       0.000
D77   RECTANGULAR         6.772      27.165       0.000 FLASH       0.000
D78   RECTANGULAR         6.772      40.748       0.000 FLASH       0.000
D79   RECTANGULAR         6.772       6.772       0.000 FLASH       0.000
D80   RECTANGULAR         6.772      27.165       0.000 FLASH       0.000
D81   RECTANGULAR         6.811      13.583       0.000 FLASH       0.000
D82   RECTANGULAR         6.811      13.543       0.000 FLASH       0.000
D83   RECTANGULAR         6.811      20.354       0.000 FLASH       0.000
D84   RECTANGULAR         6.811       6.772       0.000 FLASH       0.000
D85   RECTANGULAR         6.772      47.520       0.000 FLASH       0.000
D86   RECTANGULAR         6.772      47.520       0.000 FLASH       0.000
D87   RECTANGULAR       212.598      59.055       0.000 FLASH       0.000
D94   ROUNDED             7.874       7.874       0.000  LINE       0.000
D95   ROUNDED             3.937       3.937       0.000  LINE       0.000
D96   RECTANGULAR        15.748      15.748       0.000 FLASH       0.000
D97   RECTANGULAR        15.748      37.402       0.000 FLASH       0.000
D98   RECTANGULAR        15.748      45.276       0.000 FLASH       0.000
D99   RECTANGULAR        11.811      43.307       0.000 FLASH       0.000
D100  RECTANGULAR        25.591      43.307       0.000 FLASH       0.000
D101  RECTANGULAR        31.496      19.685       0.000 FLASH       0.000
D103  ROUNDED            29.528      29.528       0.000 FLASH       0.000
D106  RECTANGULAR        20.866      61.024       0.000 FLASH     180.000
D110  RECTANGULAR        49.213      49.213       0.000 FLASH     270.000
D112  RECTANGULAR        37.402      37.402       0.000 FLASH     270.000
D114  ROUNDED             1.000       1.000       0.000  LINE       0.000
D115  ROUNDED            43.307      43.307       0.000 FLASH     270.000
D116  ROUNDED            29.528      29.528       0.000 FLASH     270.000
D117  ROUNDED            29.528      29.528       0.000 FLASH     180.000
D118  ROUNDED            47.244      47.244       0.000 FLASH     270.000
D119  ROUNDED             9.842       9.842       0.000 FLASH       0.000
D120  ROUNDED             5.000       5.000       0.000  LINE       0.000
D121  ROUNDED             5.000       5.000       0.000  LINE       0.000
D122  ROUNDED             6.665       6.665       0.000  LINE       0.000
