DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\shepherd_v2\shepherd_pcb_v2.4.PcbDoc
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_8|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_2|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_1|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=9.84
RuleKind=Width|RuleName=Schematic Width Constraint_84|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_83|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_82|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_81|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_80|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_79|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_78|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_77|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_76|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_75|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_74|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_73|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_72|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_71|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_70|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_69|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_68|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_67|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_66|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_64|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_63|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_62|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_60|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_57|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_55|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_54|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_53|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_52|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_51|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_49|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_48|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_47|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_46|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_45|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_30|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_21|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=4.72
RuleKind=Width|RuleName=Schematic Width Constraint_43|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Schematic Width Constraint_23|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Schematic Width Constraint_17|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Schematic Width Constraint_14|Scope=Board|Minimum=4.72
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_7|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_6|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_5|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_4|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_3|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=ClearanceFiducial|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=ClearancePolySame|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=ClearancePoly|Scope=Board|Minimum=11.81
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.85
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.57
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansionVia|Scope=Board|Minimum=-118.11
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=5.51
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=ClearanceKeepOut|Scope=Board|Minimum=15.00
